NF000026.1	154989_fosA	variant
NF000027.1	156720500_bleO	variant
NF000028.1	1567214_ble	gene
NF000030.1	16S_rRNA_NpmA	gene
NF033209.1	16S_rRNA_Rmt_B	variant
NF000150.1	16S_rRNA_Rmt_C	variant
NF000007.1	16S_rRNA_Rmt_D	variant
NF000069.1	16S_rRNA_Rmt_E	variant
NF000113.1	16S_rRNA_Rmt_F	variant
NF000114.1	16S_rRNA_Rmt_G	variant
NF000466.2	16S_rRNA_Rmt_gen	family
NF000116.1	16S_rRNA_Rmt_H	variant
NF000074.1	299782349_fosC	variant
NF000075.1	299782351_fosA	variant
NF000094.1	354827590_fosA	variant
NF000120.3	47473_otr	gene
NF000122.1	485965_fosC	variant
NF000124.1	491618165_fosA	variant
NF000125.1	498180014_fosA	variant
NF000108.1	AAC_2p_Ia	variant
NF000010.1	AAC_2p_Ib	variant
NF000034.1	AAC_2p_Ic	variant
NF000042.1	AAC_2p_Id	variant
NF000054.1	AAC_2p_Ie	variant
NF000100.2	AAC_2p_IIa	variant
NF033472.1	AAC_2p_IIb	variant
NF033082.0	AAC_3	gene
NF033083.0	AAC_3_I	variant
NF033080.0	AAC_3_II	variant
NF033081.0	AAC_3_IV	variant
NF033612.0	AAC_3_VIa	variant
NF033180.1	AAC_3_VIII	variant
NF000482.1	AAC_3_XI	variant
NF033151.0	AAC_6p_A10	variant
NF000050.2	AAC_6p_A29	variant
NF033077.0	AAC_6p_A30	variant
NF000118.3	AAC_6p_A31	variant
NF000123.2	AAC_6p_A34	variant
NF000152.2	AAC_6p_A37	variant
NF000048.1	AAC_6p_A40	variant
NF033130.1	AAC_6p_A48	variant
NF033150.1	AAC_6p_A49	variant
NF000224.3	AAC_6p_Acine	family
NF000165.3	AAC_6p_Entco	family
NF033078.2	AAC_6p_Ia_fam	family
NF000115.2	AAC_6p_Iad	variant
NF000497.1	AAC_6p_Iak	variant
NF000431.1	AAC_6p_Ian	variant
NF033074.0	AAC_6p_Ib	variant
NF033374.6	AAC_6p_Id	variant
NF000507.1	AAC_6p_Ie	variant
NF033693.0	AAC_6p_Ie_fam	family
NF000110.2	AAC_6p_If	variant
NF000135.2	AAC_6p_IIc	variant
NF000158.2	AAC_6p_Il	family
NF000016.1	AAC_6p_Im	variant
NF000486.1	AAC_6p_Ip	variant
NF000138.1	AAC_6p_Iz	variant
NF000021.4	AAC_6p_Serra	family
NF012165.0	AAC_6p_set_A	family
NF033075.0	AAC_6p_Steno	family
NF000225.3	AAC_6p_Strep	family
NF033076.0	AAC_6p_Yersi	family
NF033221.1	aadE-Cc	gene
NF000166.1	ABCF_CarA	gene
NF000167.1	ABCF_Lsa_all	family
NF000168.1	ABCF_Msr_all	family
NF000514.1	ABCF_OptrA	family
NF000171.1	ABCF_producer	family
NF000169.1	ABCF_Sal	family
NF000170.1	ABCF_Vga_all	family
NF000084.1	amicyc_ac_ApmA	family
NF000064.3	ANT_2pp_Ia	variant
NF033126.1	ANT_3pp_AadA1	variant
NF033127.1	ANT_3pp_AadA3	variant
NF012157.0	ANT_3pp_I	variant
NF033220.1	ANT_3pp_II	variant
NF033061.1	ANT_4p_I	variant
NF000181.1	ANT_4p_Ia	variant
NF000079.1	ANT_4p_Ib	variant
NF028535.0	ANT_4p_II	variant
NF033084.2	ANT_6	gene
NF000312.1	ANT_6_aadK	variant
NF033387.1	ANT_6_aadS	variant
NF000062.1	ANT_6_str	variant
NF012212.0	ANT_9	gene
NF033692.1	APH_2pp_I_a_f_h	variant
NF000508.1	APH_2pp_Ia	variant
NF000076.3	APH_2pp_Ie_IVa	variant
NF000498.2	APH_2pp_If_Ih	variant
NF000132.2	APH_2pp_Ig	variant
NF000015.3	APH_2pp_IIa	variant
NF000044.2	APH_2pp_IIIa	variant
NF033068.1	APH_3p	gene
NF033112.0	APH_3p_A16	variant
NF033059.2	APH_3p_I	variant
NF032898.1	APH_3p_II	variant
NF033064.0	APH_3p_IIIa	variant
NF033065.0	APH_3p_IVa	variant
NF032897.1	APH_3p_V	variant
NF033062.0	APH_3p_VI	variant
NF033067.1	APH_3p_VIIa	variant
NF033066.0	APH_3p_VIII	variant
NF033063.0	APH_3p_XV	variant
NF032896.1	APH_3pp	gene
NF032894.1	APH_3pp_Ia	variant
NF032895.1	APH_3pp_Ib	variant
NF000107.2	APH_4_Ia	variant
NF012171.0	APH_6	gene
NF000011.2	APH_6_Ic	variant
NF033614.1	APH_6_Ic_gen	variant
NF012160.0	APH_6_Steno	variant
NF000137.2	APH_7pp_Ia	variant
NF000052.4	APH_9_Ia	variant
NF000029.2	APH_9_Ib	variant
NF000320.2	betalact_A_Burk_PenA	variant
NF000321.2	betalact_A_Burk_PenI	variant
NF000329.2	bla_B2_CphA	gene
NF033095.1	bla_Bc_2	gene
NF033098.1	bla_CblA	gene
NF033102.1	bla_CepA	gene
NF033100.1	bla_CfxA	gene
NF033103.1	bla_class_A	family
NF012229.1	bla_class_B_core	family
NF033085.1	bla_class_C	family
NF000270.1	bla_class_D_alt	family
NF012161.0	bla_class_D_main	family
NF033099.1	bla_Exo	gene
NF033088.1	bla_subclass_B1	family
NF033087.1	bla_subclass_B2	family
NF033105.1	bla_subclass_B3	family
NF012137.0	bla_xUS	family
NF000447.2	bla-A_Chryseo	family
NF000450.2	bla-B1-FLAV	family
NF033096.1	bla1	gene
NF033152.0	BlaA_Yent	gene
NF000397.2	blaACC	gene
NF000448.2	blaACI	gene
NF000385.4	blaACT	gene
NF000425.2	blaADC	gene
NF033736.1	blaAFM	gene
NF000439.2	blaAIM	gene
NF033582.2	blaALI	gene
NF033467.0	blaAQU	gene
NF033386.1	blaARL	gene
NF033107.1	blaB	gene
NF012146.1	blaB-IND-MUS	variant
NF033714.1	blaBBI	gene
NF033060.0	blaBCL	gene
NF000398.2	blaBEL	gene
NF000451.2	blaBES	gene
NF000449.2	blaBIC	gene
NF012140.0	blaBJP	gene
NF000413.2	blaBKC	gene
NF033626.1	blaBKC_GPC	gene
NF012098.1	blaBPU	gene
NF000427.2	blaCAU	gene
NF000517.2	blaCBP	gene
NF000322.2	blaCcrA	gene
NF033866.1	blaCDD	gene
NF000446.2	blaCIA	gene
NF033700.1	blaCMA	gene
NF000511.2	blaCME	gene
NF000419.2	blaCMH	gene
NF000454.2	blaCPS	gene
NF033211.1	blaCRH	gene
NF033698.1	blaCSA	gene
NF033089.1	blaCTX-M	gene
NF012102.1	blaDHA	gene
NF000445.2	blaDIM	gene
NF012145.1	blaDIM_SIM_IMP	gene
NF000444.2	blaEBR	gene
NF000185.2	BlaEC	gene
NF000455.2	blaESP-1_fam	gene
NF000216.2	blaFEZ	gene
NF000437.2	blaFIM	gene
NF000323.2	blaFONA	gene
NF000399.2	blaFOX	gene
NF000428.4	blaFRI	gene
NF000513.2	blaFTU	gene
NF012103.0	blaGES	gene
NF000505.2	blaGIL	gene
NF000396.2	blaGIM	gene
NF012101.1	blaGOB	gene
NF000186.1	BlaI_of_MRSA	family
NF000400.2	blaIMI	gene
NF012147.1	blaIMP	gene
NF012149.0	blaIND	gene
NF012148.0	blaKHM-HMB	gene
NF000452.2	blaKLUC	gene
NF012141.0	blaKPC	gene
NF033101.0	blaL	gene
NF033106.1	blaL1	gene
NF000383.2	blaLAP	gene
NF033569.1	blaLHK	gene
NF000324.2	blaLUT	gene
NF033406.1	blaMCA	gene
NF000187.3	BlaMIR	gene
NF000456.2	blaMSI-1_fam	family
NF000441.2	blaMUS	gene
NF000259.2	blaNDM	gene
NF000264.2	blaOCH	gene
NF000463.2	blaOXA_Campylobacter	gene
NF000388.2	blaOXA-1_like	variant
NF000386.2	blaOXA-10_like	variant
NF033818.0	blaOXA-114_like	variant
NF033702.0	blaOXA-12_like	variant
NF000436.2	blaOXA-134_like	variant
NF000464.2	blaOXA-143_like	variant
NF000461.2	blaOXA-184_like	variant
NF000267.2	blaOXA-2_like	variant
NF000417.2	blaOXA-211_like	variant
NF000269.2	blaOXA-213_like	variant
NF000418.2	blaOXA-214_like	variant
NF033509.1	blaOXA-22_like	variant
NF000501.2	blaOXA-229_like	variant
NF000266.2	blaOXA-23_like	variant
NF000434.2	blaOXA-24_like	variant
NF033648.1	blaOXA-274_like	variant
NF000520.2	blaOXA-286_like	variant
NF033815.0	blaOXA-364_like	variant
NF000415.2	blaOXA-372_like	variant
NF033104.0	blaOXA-46_like	variant
NF000387.2	blaOXA-48_like	variant
NF000462.2	blaOXA-493_like	variant
NF000432.2	blaOXA-50_like	variant
NF000268.2	blaOXA-51_like	variant
NF033667.1	blaOXA-55_like	variant
NF033613.1	blaOXA-576_like	variant
NF000500.2	blaOXA-58_like	variant
NF000395.3	blaOXA-60_like	variant
NF000435.2	blaOXA-61_like	variant
NF000430.2	blaOXA-62_like	variant
NF000429.2	blaOXA-63_like	variant
NF033666.1	blaOXA-727_like	variant
NF000502.2	blaOXA-85_like	variant
NF000271.2	blaOXY	gene
NF012156.1	blaP	gene
NF033159.0	blaPAC	gene
NF033867.1	blaPAU	gene
NF000422.6	blaPDC	gene
NF000519.2	blaPDC_var	variant
NF000457.2	blaPEDO-1_fam	family
NF000458.2	blaPEDO-2_fam	family
NF000453.2	blaPEDO-3_fam	family
NF000389.2	blaPER	gene
NF000275.2	blaPLA_ORN_TER	gene
NF000414.2	blaPME	gene
NF000438.2	blaPOM	gene
NF033584.1	blaPST	gene
NF033174.0	blaPSV	gene
NF000326.1	blaR1_generic	family
NF033466.0	blaRCP	gene
NF033575.1	blaRHO	gene
NF033568.1	blaROB	gene
NF033204.1	blaRUB	gene
NF000327.2	blaSCO	gene
NF000328.2	blaSED	gene
NF012224.1	blaSFH	gene
NF012225.0	blaSFH_gen	variant
NF000512.2	blaSGM	gene
NF000426.2	blaSIM	gene
NF012142.0	blaSME	gene
NF000459.2	blaSPG-1_fam	family
NF012150.3	blaSPM	gene
NF000423.2	blaSRT	gene
NF000531.2	blaTEM	gene
NF000440.2	blaTHIN	gene
NF000298.2	blaTLA	gene
NF000443.2	blaTMB	gene
NF033585.1	blaTTU	gene
NF000442.2	blaTUS	gene
NF000518.2	blaVCC	gene
NF000390.2	blaVEB	gene
NF012100.0	blaVIM	gene
NF033139.1	blaZ	gene
NF033141.0	blaZ_gen	variant
NF033140.0	blaZ_mecC_type	variant
NF033156.1	ble_BLMA_gen	variant
NF000005.4	ble_BLMT	gene
NF012202.0	ble_MBL	family
NF000489.1	ble_Sh	gene
NF000483.1	BlmB	gene
NF000469.2	CAR_gen_B3	gene
NF000188.2	CARB	gene
NF000481.1	carbeni_gen	family
NF000424.3	CfrAB	gene
NF033781.1	chaper_CopP	gene
NF033727.1	chaperon_ArsD	gene
NF033149.0	CHL_hydrolase	family
NF000491.1	chloram_CatA	gene
NF000490.1	chloram_CatB	gene
NF000488.1	chrB	gene
NF000538.0	classA_carba	gene
NF012167.0	classA_firm	gene
NF012199.0	cml_V_MFS	variant
NF012203.0	cmlB1_MFS	variant
NF033135.1	cmx_cmrA	gene
NF000191.1	CMY2	gene
NF012173.1	CMY2-MIR-ACT-EC	variant
NF033783.1	coreg_MerD	gene
NF000206.1	D_ala_D_lac	gene
NF000092.1	D_ala_D_lac_Ao2	variant
NF000129.1	D_ala_D_lac_Sc	variant
NF012217.1	D_ala_D_lac_VanA	variant
NF012216.1	D_ala_D_lac_VanB	variant
NF012215.1	D_ala_D_lac_VanD	variant
NF000144.1	D_ala_D_lac_VanF	variant
NF000372.1	D_ala_D_lac_VanI	variant
NF000470.1	D_ala_D_lac_VanM	variant
NF000374.1	D_ala_D_lac_VanO	variant
NF000207.3	D_ala_D_ser	gene
NF012214.1	D_ala_D_ser_VanC	variant
NF000036.1	D_ala_D_ser_VanE	variant
NF000091.3	D_ala_D_ser_VanG	variant
NF000032.1	D_ala_D_ser_VanL	variant
NF000093.1	D_ala_D_ser_VanN	variant
NF033115.1	dipept_VanX	gene
NF000509.1	efflux_CmlA	gene
NF000510.1	efflux_Cmx	gene
NF033142.1	efflux_OM_AdeC	gene
NF000336.1	emrE	gene
NF000208.1	EreA	gene
NF000209.1	EreB	gene
NF000516.1	EreD	gene
NF012218.0	erm_38_23S_MT	gene
NF012222.1	erm_A_23S_MT	gene
NF012220.1	erm_B_23S_MT	gene
NF012219.1	erm_C_23S_MT	gene
NF012223.0	erm_F_23S_MT	gene
NF000337.1	erm_SHROVE	gene
NF000499.1	Erm23S_rRNA_broad	gene
NF000133.1	Erm32	gene
NF000468.1	Erm37	gene
NF000077.1	Erm42	gene
NF000412.1	Erm43	gene
NF000411.1	Erm45	gene
NF000087.1	ErmO	gene
NF000024.1	ErmS	gene
NF000047.1	ErmV	gene
NF000218.1	FexA	gene
NF000219.1	FloR	gene
NF000338.1	fomA_AB016934.1.gene6	gene
NF000493.1	Fos_BSH	gene
NF000098.1	Fos_BSH_Bcer	variant
NF000085.1	Fos_BSH_Saur	variant
NF000063.1	Fos_BSH_Sepi	variant
NF000496.1	Fos_GSH	gene
NF000339.2	fos-Crono	gene
NF000221.4	FosA	gene
NF032892.0	fosA7	variant
NF000494.1	FosF	gene
NF000467.1	FosG	gene
NF000495.1	FosK	gene
NF033405.1	FosL	gene
NF000222.1	FosX	gene
NF012172.1	FOX-MOX	gene
NF000340.1	fusB	gene
NF000341.1	fusC	gene
NF000460.1	fusD	gene
NF000503.1	fusF	gene
NF000157.1	fusid_est_FusH	gene
NF000354.1	glycotrans_Rgt	gene
NF000405.1	HARLDQ_not_B3	gene
NF033091.0	HK_VanS_ACDEFG	gene
NF033090.1	HK_VanS_B	gene
NF033094.0	HK_VanS_O	gene
NF033627.3	intimin_all	family
NF033639.1	intimin_alpha	family
NF000232.1	L2	gene
NF000233.2	LEN	gene
NF000236.1	linco_LnuA	gene
NF000153.1	linco_LnuAN2	variant
NF000235.3	linco_LnuB	gene
NF000141.1	linco_LnuC	gene
NF000017.1	linco_LnuD	gene
NF000478.2	linco_LnuE	gene
NF000119.1	linco_LnuF	gene
NF033182.0	linco_LnuG	gene
NF000061.1	linco_LnuP	gene
NF033555.1	lyase_MerB	gene
NF033129.1	macro_glyco_Mgt	gene
NF000245.1	macrolide_MefA	gene
NF000051.1	macrolide_MefB	gene
NF000246.1	macrolide_MefC	gene
NF000154.1	macrolide_MefEN2	gene
NF000254.1	macrolide_MphA	gene
NF000242.1	macrolide_MphB	gene
NF000240.1	macrolide_MphC	gene
NF012158.1	macrolide_MphE	gene
NF000255.1	macrolide_MphF	gene
NF000131.1	MATE_multi_MepA	gene
NF000263.1	MATE_multi_NorM	gene
NF000237.1	MECA_PBP2A	variant
NF000409.1	MECA_pure	gene
NF000410.1	MECA1_pure	variant
NF000408.1	MECA2_pure	variant
NF000406.1	MECB_PBP	gene
NF000407.1	MECC_PBP	gene
NF033378.1	MECD_PBP	gene
NF000243.1	MecI_of_mecA	gene
NF000244.1	MecI_of_mecC	gene
NF033560.1	merT_RC607	gene
NF000249.1	MexE	gene
NF000072.1	MFS_efflux_PexA	gene
NF000025.1	MFS_efflux_tcmA	gene
NF000239.3	MOX_CMY1_fam	gene
NF000241.1	MPH_3	gene
NF000256.1	MsrSA	gene
NF000257.1	MupA	gene
NF000258.1	MupB	gene
NF000476.1	myrA	gene
NF000261.1	NimABCDEF	gene
NF000262.1	NimIJ	gene
NF000035.1	nosihep_NshR	gene
NF000477.1	NshR_TsnR	gene
NF000265.2	OKP	gene
NF000272.1	OqxA_adapt_sub	gene
NF000071.4	penta_rpt_QnrA	gene
NF012151.0	penta_rpt_QnrAS	variant
NF000420.1	penta_rpt_QnrB	gene
NF012152.0	penta_rpt_QnrC	gene
NF000139.2	penta_rpt_QnrD	gene
NF033375.2	penta_rpt_QnrE	gene
NF000056.3	penta_rpt_QnrS	gene
NF000421.1	penta_rpt_QnrVC	gene
NF000274.2	PF04439	gene
NF033786.1	phenyl_MerG	gene
NF033114.1	phos_trans_CPT	gene
NF033409.0	poly_MCR3_broad	variant
NF000465.1	polymyxin_MCR1	variant
NF012159.0	polymyxin_MCR2	variant
NF033408.5	polymyxin_MCR3	variant
NF033462.1	polymyxin_MCR4	variant
NF033463.1	polymyxin_MCR5	variant
NF033670.1	polymyxin_MCR6	variant
NF033671.1	polymyxin_MCR7	variant
NF033669.1	polymyxin_MCR8	variant
NF033836.1	polymyxin_MCR9	variant
NF010310.2	PRK13747.1	gene
NF010315.0	PRK13752.1	gene
NF000480.2	PSE	gene
NF000089.1	qac_MFS_AB	gene
NF000023.1	qac_SMR_C	gene
NF000277.1	qac_SMR_G	gene
NF000279.1	qac_SMR_H	gene
NF012170.0	qac_SMR_J	gene
NF000384.1	QacCGHJ	gene
NF012169.0	qepA	gene
NF000355.3	ribo_prot_ABC_F	variant
NF000343.1	rif_mono_Iri	gene
NF033145.1	rif_monoox	gene
NF033144.1	rifampin_ARR	gene
NF000318.1	rifampin_ARR_Ms	gene
NF000066.1	rifampin_ARR_Sa	gene
NF033834.1	RND_adapt_MexA	gene
NF000037.1	RND_perm_OqxB	gene
NF000283.1	RPH_KJ151292.1	gene
NF033398.1	rRNA_meth_EmtA	gene
NF000284.1	RTG	gene
NF000358.1	sat2	variant
NF000359.1	sat3	variant
NF000360.1	sat4	variant
NF000361.1	self_FomB_kinase	gene
NF000362.1	self_GT_OleI	gene
NF000363.1	self_KamB	gene
NF033108.1	sensor_BlaR1	gene
NF033109.1	sensor_MecR1	gene
NF033658.1	Shiga_Stx1A	gene
NF033659.0	Shiga_Stx1B	gene
NF033661.1	Shiga_Stx2A	gene
NF033660.0	Shiga_Stx2B	gene
NF000285.3	SHV	gene
NF012143.0	SHV_LEN_OKP	family
NF000287.1	SMB1_fam	family
NF000280.1	SMR_efflux_smr	gene
NF033469.1	SMR_qac_bcrB	variant
NF033470.1	SMR_qac_bcrC	variant
NF000276.2	SMR_qac_E	gene
NF000067.2	SMR_qac_FL	variant
NF000278.1	SMR_qac_G2	variant
NF033137.0	SMR_qac_int	gene
NF033136.1	SMR_qac_K	gene
NF000148.1	SMR_qac_pB8	variant
NF000487.1	stat	gene
NF000022.1	stregra_B_VgbA	gene
NF000096.1	stregra_B_VgbB	gene
NF000101.1	stregram_VatA	gene
NF000097.1	stregram_VatC	gene
NF000111.1	stregram_VatD	gene
NF000020.1	stregram_VatE	gene
NF000147.1	stregram_VatF	gene
NF000504.1	stregram_VatH	gene
NF033468.1	stregram_VatI	gene
NF012099.1	SubclassA2	family
NF000294.1	Sul1	variant
NF000295.1	Sul2	variant
NF000296.1	Sul3	variant
NF033502.0	Sul4	variant
NF000474.1	tet_ABC_46_A	gene
NF000475.1	tet_ABC_46_B	gene
NF000506.1	tet_ABC_AB_A	gene
NF000103.1	tet_ABC_AB_B	gene
NF033476.1	tet_destruct	family
NF012176.0	tet_MFS_38	gene
NF000049.1	tet_MFS_40	gene
NF012177.1	tet_MFS_42	gene
NF012180.1	tet_MFS_43	gene
NF012184.0	tet_MFS_45	gene
NF012193.0	tet_MFS_A	gene
NF012174.0	tet_MFS_A_B_C_D	variant
NF012190.1	tet_MFS_B	gene
NF012191.0	tet_MFS_C	gene
NF012186.0	tet_MFS_D	gene
NF012187.0	tet_MFS_E	gene
NF012192.0	tet_MFS_G	gene
NF012195.0	tet_MFS_H	gene
NF012207.0	tet_MFS_H_J	family
NF012194.0	tet_MFS_J	gene
NF012183.0	tet_MFS_K	gene
NF012185.0	tet_MFS_L	gene
NF012175.1	tet_MFS_L_K_45	family
NF000095.1	tet_MFS_OtrB	gene
NF000043.1	tet_MFS_P_a	gene
NF000009.1	tet_MFS_Tcr3	gene
NF012178.0	tet_MFS_V	gene
NF012188.1	tet_MFS_Y	gene
NF033111.2	tet_monoox_X	gene
NF000013.1	tet_NaH_anti_35	gene
NF012153.1	tet_protect	family
NF012155.1	tet_protect_M	gene
NF033148.1	tet_protect_M_W	family
NF012154.0	tet_protect_Q	gene
NF000014.1	tet_prtrans_34	variant
NF000059.1	tet_redox_37	variant
TIGR02052.1	TIGR02052	gene
TIGR02053.1	TIGR02053	gene
NF000485.1	TlmB	gene
NF033646.1	toxin_EAST1	gene
NF033565.0	trans_MerF	gene
NF000090.1	trans_reg_VanU	gene
NF033637.1	transloc_TIR	gene
NF033784.1	transport_merC	gene
NF000330.1	trim_DfrA1_like	variant
NF000008.1	trim_DfrA1_rpt	variant
NF000018.2	trim_DfrA10	variant
NF000053.2	trim_DfrA12	variant
NF000055.3	trim_DfrA13_A21	variant
NF000039.1	trim_DfrA18	variant
NF000041.1	trim_DfrA19	variant
NF000127.2	trim_DfrA20	variant
NF000134.2	trim_DfrA23	variant
NF000146.2	trim_DfrA24	variant
NF000006.2	trim_DfrA26	variant
NF000019.2	trim_DfrA3	variant
NF033851.1	trim_DfrA35	variant
NF033868.0	trim_DfrA36	variant
NF000065.1	trim_DfrA3b	variant
NF000126.2	trim_DfrA8	variant
NF000109.2	trim_DfrA9	variant
NF000331.1	trim_DfrB	gene
NF000155.1	trim_DfrC	gene
NF000159.1	trim_DfrD	gene
NF000332.1	trim_DfrDGK	family
NF033473.1	trim_DfrE	gene
NF000333.1	trim_DfrF	gene
NF000143.1	trim_DfrG	gene
NF000012.1	trim_DfrI	gene
NF012213.0	VanC1_ser_lig	gene
NF000371.1	vanH_Agroup	family
NF000492.1	vanH_gen	variant
NF000151.1	vanH-Ac1	variant
NF000112.1	vanH-Amyco	variant
NF000004.1	vanH-D	variant
NF000128.1	vanH-Sc	variant
NF000373.1	vanJ	gene
NF033117.2	vanR_ACDEGLN	family
NF033120.0	vanR_FM	family
NF000401.1	vanR-A	family
NF000402.1	vanR-B	variant
NF000403.1	vanR-C	variant
NF000404.1	vanR-D	variant
NF033118.1	vanR-O	variant
NF033132.1	vanT-CELN	family
NF033131.1	vanT-G-Cterm	family
NF033133.1	vanT-L-cat	family
NF000033.1	vanT-L-mem	family
NF033122.1	vanW-B	family
NF033123.1	vanW-G	family
NF033128.2	vanW-gen	family
NF000380.1	vanXY	family
NF000149.1	vanXY_G	variant
NF000472.1	vanY_AFMPt	variant
NF000473.1	vanY_BG	family
NF000086.1	vanY_far	variant
NF000471.1	vanY_of_D	variant
NF033125.2	vanZ-A	family
NF000145.1	vanZ-F	family
NF000142.1	vanZ-Pt	variant
NF033574.1	VarG_fam_MBL	family
NF000311.1	Vat_ABCDEFH	family
NF000088.1	viomycin_Vph	gene
NF000479.1	zbmA	gene