NCBI:
Seq_Header	Hmmscan_Family
740619436|WP_038404949.1|1|1|aac(3)-Id|aac(3)-I|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(3)-Id	AAC3-I	MB-RF003
1028080894|WP_063840277.1|1|1|aac(6')-Iad|aac(6')-Iad|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iad	AAC6-I	MB-RF004
1031994773|WP_064190968.1|1|1|aac(6')-29a|aac(6')-29|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-29a	AAC6-I	MB-RF004
1031994774|WP_064190969.1|1|1|aac(6')-29b|aac(6')-29|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-29b	AAC6-I	MB-RF004
1032611793|WP_064239013.1|1|1|aac(6')-Iak|aac(6')-Iak|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iak	AAC6-I	MB-RF004
1102724733|WP_071593229.1|1|1|aac(6')-If|aac(6')-If|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-If	AAC6-I	MB-RF004
1105502159|WP_071846310.1|1|1|aac(6')-Iz|aac(6')-Iz|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iz	AAC6-I	MB-RF004
1105502183|WP_071846333.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
1105502203|WP_071846353.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
488218587|WP_002289795.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
488222361|WP_002293569.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
488222781|WP_002293989.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
488256966|WP_002328174.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
488268538|WP_002339746.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
488302933|WP_002373947.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
490908402|WP_004770322.1|1|1|aacA-ACI5|aacA-ACI5|acetyltransferase|AAC(6')-Ighjkrstuvwx_family_aminoglycoside_N-acetyltransferase	AAC6-I	MB-RF004
491075553|WP_004937175.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
491553069|WP_005410660.1|1|1|aac(6')-Iz|aac(6')-Iz|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iz	AAC6-I	MB-RF004
491560784|WP_005418370.1|1|1|aac(6')-Iak|aac(6')-Iak|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iak	AAC6-I	MB-RF004
495541242|WP_008265821.1|1|1|aac(6')-Ii|aac(6')_Entco|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Ii	AAC6-I	MB-RF004
498410990|WP_010720790.1|1|1|aac(6')-Iid|aac(6')_Entco|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iid	AAC6-I	MB-RF004
498415023|WP_010723742.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
498419823|WP_010727362.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
498420626|WP_010728104.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
498431401|WP_010737153.1|1|1|aacA-ENT2|aacA-ENT2|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
498444835|WP_010750427.1|1|1|aac(6')_Entco|aac(6')_Entco|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
501457566|WP_012481011.1|1|1|aac(6')-Iz|aac(6')-Iz|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iz	AAC6-I	MB-RF004
505192038|WP_015379140.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
514436779|WP_016575755.1|1|1|aac(6')-Isa|aac(6')_Strep|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Isa	AAC6-I	MB-RF004
514902502|WP_016628216.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
515496910|WP_016930164.1|1|1|aac(6')-Ial|aac(6')_Serra|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Ial	AAC6-I	MB-RF004
545149714|WP_021505085.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
639458212|WP_024635824.1|1|1|aacA-ENT1|aacA-ENT1|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
644365341|WP_025304332.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
663407871|WP_030403494.1|1|1|aacA-STR-7|aacA-STR-7|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
664569945|WP_031084431.1|1|1|aacA-STR-7|aacA-STR-7|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
702800658|WP_033268654.1|1|1|aac(6')_Strep|aac(6')_Strep|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
727159600|WP_033632034.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
727165197|WP_033636082.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
727172415|WP_033639326.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
727182101|WP_033644545.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
727187183|WP_033649026.1|1|1|aac(6')-Ic|aac(6')_Serra|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Ic	AAC6-I	MB-RF004
727189478|WP_033651281.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
727193031|WP_033654785.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
736694985|WP_034700626.1|1|1|aacA-ENT2|aacA-ENT2|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
742400403|WP_038879528.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
746038502|WP_039110076.1|1|1|aac(6')-29|aac(6')-29|acetyltransferase|aminoglycoside_6'-N-acetyltransferase_AAC(6')-29	AAC6-I	MB-RF004
746536919|WP_039569351.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
746613581|WP_039639671.1|1|1|aac(6')_Strep|aac(6')_Strep|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
751567893|WP_041036791.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
757522614|WP_042785406.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
763027631|WP_043911783.1|1|1|aac(6')_Strep|aac(6')_Strep|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
763150745|WP_044030410.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
817735110|WP_046687856.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
822211065|WP_046930149.1|1|1|aac(6')_Strep|aac(6')_Strep|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
823104339|WP_047026538.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
835583607|WP_047570454.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
836571982|WP_047729810.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
851962760|WP_048233550.1|1|1|aac(6')-If|aac(6')-If|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-If	AAC6-I	MB-RF004
851965761|WP_048234935.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
852261252|WP_048325528.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896176169|WP_049189080.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896189014|WP_049198488.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896196408|WP_049204401.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896201646|WP_049208356.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896207031|WP_049212943.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896246624|WP_049241494.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896287250|WP_049270433.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896541468|WP_049443010.1|1|1|aac(6')_Steno|aac(6')_Steno|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
896573839|WP_049468785.1|1|1|aac(6')-Iak|aac(6')-Iak|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iak	AAC6-I	MB-RF004
917038817|WP_051645529.1|1|1|aac(6')-30|aac(6')-30|acetyltransferase|aminoglycoside_6'-N-acetyltransferase_AAC(6')-30	AAC6-I	MB-RF004
923078096|WP_053461075.1|1|1|aac(6')-Iak|aac(6')-Iak|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iak	AAC6-I	MB-RF004
924513936|WP_053518652.1|1|1|aac(6')_Steno|aac(6')_Steno|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
926302680|WP_053638058.1|1|1|aacA-STR-7|aacA-STR-7|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
927053167|WP_053766315.1|1|1|aacA-ENT2|aacA-ENT2|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
943909695|WP_055545096.1|1|1|aac(6')-sk|aac(6')-sk|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
950729396|WP_057493474.1|1|1|aac(6')-Iak|aac(6')-Iak|acetyltransferase|aminoglycoside_N-acetyltransferase_AAC(6')-Iak	AAC6-I	MB-RF004
983383199|WP_060560340.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
983555919|WP_060706838.1|1|1|aac(6')_Serra|aac(6')_Serra|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-I	MB-RF004
1028080892|WP_063840275.1|1|1|aacA40|aacA40|acetyltransferase|aminoglycoside_6'-N-acetyltransferase_AacA40	AAC6-II	MB-RF005
1105502107|WP_071846259.1|1|1|aac(6')-set_A|aac(6')-set_A|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-II	MB-RF005
518484846|WP_019655053.1|1|1|aac(6')-set_A|aac(6')-set_A|acetyltransferase|aminoglycoside_6'-N-acetyltransferase	AAC6-II	MB-RF005
638916062|WP_024437054.1|1|1|aacA35|aac(6')-II|acetyltransferase|AAC(6')-II_family_aminoglycoside_6'-N-acetyltransferase_AacA35	AAC6-II	MB-RF005
654299991|WP_027814019.1|1|1|aacA38|aacA38|acetyltransferase|aminoglycoside_6'-N-acetyltransferase_AacA38	AAC6-II	MB-RF005
1105502065|WP_071846217.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502078|WP_071846230.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502086|WP_071846238.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502151|WP_071846303.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502153|WP_071846305.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502161|WP_071846312.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502162|WP_071846313.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502163|WP_071846314.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502166|WP_071846317.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502191|WP_071846341.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502210|WP_071846360.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1105502218|WP_071846368.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
446303947|WP_000381802.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
446303948|WP_000381803.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
489251152|WP_003159209.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
695263576|WP_032490446.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
757605905|WP_042852798.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
959847528|WP_058133312.1|1|1|ant(2'')-Ia|ant(2'')-Ia|nucleotidyltransferase|aminoglycoside_nucleotidyltransferase_ANT(2'')-Ia	ANT	MB-RF012
1039445484|WP_064808581.1|1|1|blaOXA-574|blaOXA-22_like|hydrolase|OXA-22_family_class_D_beta-lactamase_OXA-574	ClassD	MB-RF037
1331531451|WP_102607461.1|1|1|blaOXA-569|blaOXA-22_like|hydrolase|OXA-22_family_class_D_beta-lactamase_OXA-569	ClassD	MB-RF037
1028105823|WP_063860848.1|1|1|blaMOX-5|blaMOX|hydrolase|CMY-1/MOX_family_class_C_beta-lactamase_MOX-5	MOX	MB-RF041
1028105824|WP_063860849.1|1|1|blaMOX-6|blaMOX|hydrolase|CMY-1/MOX_family_class_C_beta-lactamase_MOX-6	MOX	MB-RF041
1028105825|WP_063860850.1|1|1|blaMOX-7|blaMOX|hydrolase|CMY-1/MOX_family_class_C_beta-lactamase_MOX-7	MOX	MB-RF041
695263018|WP_032489888.1|1|1|blaMOX-1|blaMOX|hydrolase|CMY-1/MOX_family_class_C_beta-lactamase_MOX-1	MOX	MB-RF041
759433136|WP_043155783.1|1|1|blaMOX-12|blaMOX|hydrolase|CMY-1/MOX_family_class_C_beta-lactamase_MOX-12	MOX	MB-RF041
1693892955|WP_140423332.1|1|1|mcr-3.30|mcr-3||phosphoethanolamine--lipid_A_transferase_MCR-3.30	MCR-3	MB-RF078
3868983|BAA34299.1|1|1|mexX|mexX|efflux|multidrug_efflux_RND_transporter_periplasmic_adaptor_subunit_MexX	MexX	MB-RF085
1098480852|WP_071223302.1|1|1|tetB(58)|tetB(58)||tetracycline_efflux_ABC_transporter_Tet(58)_subunit_B	MFSAntibioticEffluxPump	MB-RF086
1098480857|WP_071223303.1|1|1|tetA(58)|tetA(58)||tetracycline_efflux_ABC_transporter_Tet(58)_subunit_A	MFSAntibioticEffluxPump	MB-RF086
489993532|WP_003896589.1|1|1|tet(V)|tet(V)|efflux|tetracycline_efflux_MFS_transporter_Tet(V)	MFSAntibioticEffluxPump	MB-RF086
499322789|WP_011013281.1|1|1|blaNPS-1|blaNPS|hydrolase|oxacillin-hydrolyzing_class_D_beta-lactamase_NPS-1	NPS	MB-RF092
1039445484|WP_064808581.1|1|1|blaOXA-574|blaOXA-22_like|hydrolase|OXA-22_family_class_D_beta-lactamase_OXA-574	OXA	MB-RF093
1331531451|WP_102607461.1|1|1|blaOXA-569|blaOXA-22_like|hydrolase|OXA-22_family_class_D_beta-lactamase_OXA-569	OXA	MB-RF093
1271558630|WP_099337823.1|1|1|blaOXA-568|blaOXA|hydrolase|class_D_beta-lactamase_OXA-568	OXA-cluster5	MB-RF098
507098172|WP_016168805.1|1|1|blaOXA-664|blaOXA|hydrolase|carbapenem-hydrolyzing_class_D_beta-lactamase_OXA-664	OXA-cluster6	MB-RF099
730609818|WP_034051940.1|1|1|blaPAC-1|blaPAC|hydrolase|class_C_beta-lactamase_PAC-1	PAC	MB-RF103
1276739983|WP_099982804.1|1|1|tet(47)|tet(47)||tetracycline_destructase_Tet(47)	TE_Destructase	MB-RF126
1276739984|WP_099982805.1|1|1|tet(48)|tet(48)||tetracycline_destructase_Tet(48)	TE_Destructase	MB-RF126
1276739985|WP_099982806.1|1|1|tet(49)|tet(49)||tetracycline_destructase_Tet(49)	TE_Destructase	MB-RF126
1276739986|WP_099982807.1|1|1|tet(50)|tet(50)||tetracycline_destructase_Tet(50)	TE_Destructase	MB-RF126
1276739987|WP_099982808.1|1|1|tet(51)|tet(51)||tetracycline_destructase_Tet(51)	TE_Destructase	MB-RF126
1276739988|WP_099982809.1|1|1|tet(52)|tet(52)||tetracycline_destructase_Tet(52)	TE_Destructase	MB-RF126
1276739989|WP_099982810.1|1|1|tet(53)|tet(53)||tetracycline_destructase_Tet(53)	TE_Destructase	MB-RF126
1276739990|WP_099982811.1|1|1|tet(54)|tet(54)||tetracycline_destructase_Tet(54)	TE_Destructase	MB-RF126
1028099263|WP_063855713.1|1|1|tet(37)|tet(37)|enzymatic|tetracycline_resistance_NADPH-dependent_oxidoreductase_Tet(37)	Tet_Inactivator	MB-RF128
493486205|WP_006440994.1|1|1|tetA(P)|tetA(P)|efflux|tetracycline_efflux_MFS_transporter_TetA(P)	TetA	MB-RF129
1028099431|WP_063855880.1|1|1|tet(40)|tet(40)|efflux|tetracycline_efflux_MFS_transporter_Tet(40)	Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142
1098480852|WP_071223302.1|1|1|tetB(58)|tetB(58)||tetracycline_efflux_ABC_transporter_Tet(58)_subunit_B	Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142
489575244|WP_003479690.1|1|1|tetA(P)|tetA(P)|efflux|tetracycline_efflux_MFS_transporter_TetA(P)	Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142
493486205|WP_006440994.1|1|1|tetA(P)|tetA(P)|efflux|tetracycline_efflux_MFS_transporter_TetA(P)	Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142
496540878|WP_009247026.1|1|1|tet(40)|tet(40)|efflux|tetracycline_efflux_MFS_transporter_Tet(40)	Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142
501454799|WP_012478244.1|1|1|tetA(P)|tetA(P)|efflux|tetracycline_efflux_MFS_transporter_TetA(P)	Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142
505385953|WP_015573055.1|1|1|tet(40)|tet(40)|efflux|tetracycline_efflux_MFS_transporter_Tet(40)	Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142
636989663|WP_024407615.1|1|1|tet(40)|tet(40)|efflux|tetracycline_efflux_MFS_transporter_Tet(40)	Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142
1028100424|WP_063856559.1|1|1|vanB|vanB|re-structuring_of_the_cell_wall|D-alanine--(R)-lactate_ligase_VanB	vanB	MB-RF148
1028100455|WP_063856590.1|1|1|vanB|vanB|re-structuring_of_the_cell_wall|D-alanine--(R)-lactate_ligase_VanB	vanB	MB-RF148
1028100458|WP_063856593.1|1|1|vanB|vanB|re-structuring_of_the_cell_wall|D-alanine--(R)-lactate_ligase_VanB	vanB	MB-RF148
504200046|WP_014387148.1|1|1|vanB|vanB|re-structuring_of_the_cell_wall|D-alanine--(R)-lactate_ligase_VanB	vanB	MB-RF148
695262787|WP_032489746.1|1|1|vanB|vanB|re-structuring_of_the_cell_wall|D-alanine--(R)-lactate_ligase_VanB	vanB	MB-RF148
984659310|WP_060763488.1|1|1|vanB|vanB|re-structuring_of_the_cell_wall|D-alanine--(R)-lactate_ligase_VanB	vanB	MB-RF148
1028100558|WP_063856693.1|1|1|vanD|vanD|re-structuring_of_the_cell_wall|D-alanine--(R)-lactate_ligase_VanD	vanD	MB-RF150
