Accession	family	query_name	Resfams_description	Ontology_Level
NF012193.0	DLFM01_00002|AB95_MIN_1|gene-2|+|273-1472|complete	tetracycline efflux MFS transporter Tet(A)	gene
NF012167.0	DLFM03_02357|S12_CTX_2|gene-3|-|2399-3331|complete	class A beta-lactamase	gene
NF000491.1	DLFM01_00009|HG1_CHL_2|gene-2|-|635-1282|complete	type A chloramphenicol O-acetyltransferase	gene
NF012192.0	DLFM01_00039|AB95_TET_2|gene-2|+|809-1984|complete	tetracycline efflux MFS transporter Tet(G)	gene
NF000064.3	DLFM01_00042|AB95_SIS_5|gene-3|+|987-1583|complete	aminoglycoside nucleotidyltransferase ANT(2'')-Ia	variant
NF000294.1	DLFM01_00042|AB95_SIS_5|gene-5|+|2055-2912|complete	sulfonamide-resistant dihydropteroate synthase Sul1	variant
NF000480.2	DLFM01_00054|AB95_PIP_68|gene-1|-|13-1155|complete	PSE family carbenicillin-hydrolyzing class A beta-lactamase	gene
NF033085.1	DLFM01_00056|AB95_PIP_67|gene-2|-|480-1655|complete	class C beta-lactamase	family
NF000219.1	DLFM01_00132|AB95_CHL_13|gene-2|-|193-1407|complete	chloramphenicol/florfenicol efflux MFS transporter FloR	gene
NF033074.0	DLFM01_00133|AB95_CHL_21|gene-1|-|1-519|complete	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	variant
NF000490.1	DLFM01_00133|AB95_CHL_21|gene-2|-|661-1293|complete	type B chloramphenicol O-acetyltransferase	gene
NF033089.1	DLFM02_00025|F30_PEN_104|gene-3|-|775-1650|complete	CTX-M family class A extended-spectrum beta-lactamase	gene
NF000333.1	DLFM02_00031|F30_TMP_35|gene-2|+|465-959|complete	trimethoprim-resistant dihydrofolate reductase DfrF	gene
NF000053.2	DLFM02_00043|F30_TMP_5|gene-3|-|864-1319|complete	trimethoprim-resistant dihydrofolate reductase DfrA12	variant
NF000385.4	DLFM02_00070|F30_FOX_7|gene-2|+|267-983|complete	ACT family cephalosporin-hydrolyzing class C beta-lactamase	gene
NF012155.1	DLFM02_00093|F30_TET_15|gene-3|-|2816-4735|complete	tetracycline resistance ribosomal protection protein Tet(M)	gene
NF000185.2	DLFM02_00119|F30_PIP_4|gene-3|+|620-1753|complete	BlaEC family class C beta-lactamase	gene
NF000049.1	DLFM02_00129|F30_TET_32|gene-1|+|256-1476|complete	tetracycline efflux MFS transporter Tet(40)	gene
NF033148.1	DLFM02_00185|F30_TET_93|gene-2|+|764-2683|complete	TetM/TetW/TetO/TetS family tetracycline resistance ribosomal protection protein	family
NF033098.1	DLFM02_00196|F30_PEN_66|gene-3|-|879-1769|complete	CblA family class A beta-lactamase	gene
NF000091.3	DLFM02_00360|F26_DCS_88|gene-2|+|456-1496|complete	D-alanine--D-serine ligase VanG	variant
NF033387.1	DLFM02_00521|F24_TGC_7|gene-5|+|2583-3515|complete	AadS family aminoglycoside 6-adenylyltransferase	variant
NF012099.1	DLFM02_00556|F24_PEN_35|gene-2|-|1728-2618|complete	class A beta-lactamase, subclass A2	family
NF012154.0	DLFM02_00843|F22_TET_24|gene-1|+|37-2010|complete	tetracycline resistance ribosomal protection protein Tet(Q)	gene
NF000076.3	DLFM02_01020|F21_GEN_1|gene-3|+|851-1756|complete	APH(2'')-Ie/IVa family aminoglycoside O-phosphotransferase	variant
NF000016.1	DLFM02_01030|F21_GEN_3|gene-2|-|370-906|complete	aminoglycoside N-acetyltransferase AAC(6')-Im	variant
NF000015.3	DLFM02_01030|F21_GEN_3|gene-3|-|950-1849|complete	aminoglycoside O-phosphotransferase APH(2'')-IIa	variant
NF000007.1	DLFM02_01228|F19_GEN_1|gene-4|+|2579-3160|complete	RmtD family 16S rRNA (guanine(1405)-N(7))-methyltransferase	variant
NF012153.1	DLFM02_01679|F16_TET_5|gene-2|+|375-2333|complete	tetracycline resistance ribosomal protection protein	family
NF033088.1	DLFM02_01807|F15_FOX_18|gene-2|+|1115-1891|complete	subclass B1 metallo-beta-lactamase	family
NF033111.2	DLFM02_01862|F15_TGC_1|gene-2|+|548-1714|complete	tetracycline-inactivating monooxygenase Tet(X)	gene
NF000466.2	DLFM02_02205|F11_GEN_8|gene-3|+|1157-1951|complete	Rmt family 16S rRNA (guanine(1405)-N(7))-methyltransferase	family
NF000044.2	DLFM02_02934|F05_GEN_14|gene-1|+|27-704|complete	aminoglycoside O-phosphotransferase APH(2'')-IIIa	variant
NF000285.3	DLFM02_03047|F04_PEN_30|gene-3|-|1806-2666|complete	SHV family class A beta-lactamase	gene
NF033473.1	DLFM02_03342|F34_TMP_16|gene-2|-|617-1111|complete	trimethoprim-resistant dihydrofolate reductase DfrE	gene
NF000132.2	DLFM02_03560|F33_GEN_12|gene-2|+|805-1725|complete	aminoglycoside O-phosphotransferase APH(2'')-Ig	variant
NF033105.1	DLFM03_00023|S20_TZP_4|gene-5|-|2392-3276|complete	subclass B3 metallo-beta-lactamase	family
NF033082.0	DLFM03_00154|S17_GEN_1|gene-3|-|2971-3801|complete	aminoglycoside 3-N-acetyltransferase	gene
NF012161.0	DLFM03_00663|S08_ATM_18|gene-5|+|3835-4650|complete	class D beta-lactamase	family
NF012174.0	DLFM03_01060|S20_TGC_2|gene-2|-|334-1533|complete	Tet(A)/Tet(B)/Tet(C) family tetracycline efflux MFS transporter	variant
NF033476.1	DLFM03_01132|S20_TET_12|gene-3|+|690-1847|complete	tetracycline destructase	family
NF012149.0	DLFM03_01160|S20_CTX_1|gene-4|+|4657-5385|complete	IND family subclass B1 metallo-beta-lactamase	gene
NF033083.0	DLFM03_01224|S20_TMP_172|gene-6|+|2655-3125|complete	AAC(3)-I family aminoglycoside 3-N-acetyltransferase	variant
NF033095.1	DLFM03_01269|S19_PIP_16|gene-1|-|273-1046|complete	BcII family subclass B1 metallo-beta-lactamase	gene
NF000531.2	DLFM03_01435|S18_PEN_2|gene-2|+|759-1619|complete	TEM family class A beta-lactamase	gene
NF000331.1	DLFM03_01464|S17_TMP_94|gene-3|+|982-1218|complete	trimethoprim-resistant dihydrofolate reductase DfrB	gene
NF012229.1	DLFM03_01861|S15_CTX_1|gene-7|+|2201-3022|complete	metallo-beta-lactamase	family
NF033135.1	DLFM03_02827|S10_CHL_28|gene-2|+|406-1578|complete	Cmx/CmrA family chloramphenicol efflux MFS transporter	gene
NF033081.0	DLFM03_02935|S09_GEN_4|gene-2|+|794-1642|complete	AAC(3)-IV family aminoglycoside N-acetyltransferase	variant
NF000395.3	DLFM03_04222|S05_PEN_322|gene-3|-|1123-1938|complete	OXA-60 family carbapenem-hydrolyzing class D beta-lactamase	variant
NF000328.2	DLFM04_00373|Control-TwinB-Time2_ATM_13|gene-3|-|1307-2191|complete	SED family class A beta-lactamase	gene
NF012173.1	DLFM04_00399|Control-TwinB-Time1_PIP_4|gene-2|+|668-1828|complete	CMY2/MIR/ACT/EC family class c beta-lactamase	variant
NF000448.2	DLFM04_00719|Control-TwinA-Time3_ATM_2|gene-3|+|1251-2105|complete	ACI family class A beta-lactamase	gene
NF000271.2	DLFM04_01961|AmoxDisc-TwinB-Time1_PEN_10|gene-2|+|841-1716|complete	OXY family class A extended-spectrum beta-lactamase	gene
NF000155.1	DLFM04_03202|AmoxConc-TwinB-Time3_TMP_1|gene-2|-|383-868|complete	trimethoprim-resistant dihydrofolate reductase DfrC	gene
NF033568.1	DLFM05_00066|337_PEN_1|gene-1|-|390-1307|complete	ROB family class A beta-lactamase	gene
NF000191.1	DLFM06_00030|5-D1_PIP_3|gene-1|-|64-1209|complete	CMY-2 family class C beta-lactamase	gene
NF012190.1	DLFM06_00091|5-D1_AMC_8|gene-3|+|806-2011|complete	tetracycline efflux MFS transporter Tet(B)	gene
NF000265.2	DLFM06_00165|5-A5_PIP_3|gene-3|+|1152-2015|complete	OKP family class A broad-spectrum beta-lactamase	gene
NF033139.1	DLFM06_00238|4-D5_PEN_2|gene-2|+|671-1516|complete	penicillin-hydrolyzing class A beta-lactamase BlaZ	gene
NF000233.2	DLFM06_00323|4-C8_TET_10|gene-3|+|1702-2562|complete	LEN family class A beta-lactamase	gene
NF033108.1	DLFM06_00516|4-B7_CHL_1|gene-2|+|1198-2997|complete	beta-lactam sensor/signal transducer BlaR1	gene
NF000187.3	DLFM06_00608|2-B8_PIP_12|gene-2|+|857-2002|complete	MIR family cephalosporin-hydrolyzing class C beta-lactamase	gene
NF000062.1	DLFM06_00752|2-B7_CHL_11|gene-1|-|50-898|complete	streptomycin adenylyltransferase Str	variant
NF000397.2	DLFM06_00930|1-H8_CAZ_4|gene-4|+|3032-4204|complete	ACC family cephalosporin-hydrolyzing class C beta-lactamase	gene
NF012186.0	DLFM06_00999|1-H5_PIP_39|gene-2|+|423-1607|complete	tetracycline efflux MFS transporter Tet(D)	gene
NF000272.1	DLFM06_01043|1-H5_CHL_6|gene-5|+|3088-4350|complete	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	gene
NF032895.1	DLFM06_01651|1-C6_PEN_1|gene-2|+|441-1244|complete	aminoglycoside O-phosphotransferase APH(3'')-Ib	variant
NF000275.2	DLFM06_01748|1-B6_PIP_5|gene-5|-|3462-4337|complete	PLA/ORN/TER family class A beta-lactamase	gene
NF000239.3	DLFM06_01794|1-B6_AMC_6|gene-2|+|744-1721|complete	CMY-1/MOX family class C beta-lactamase	gene
NF000043.1	DLFM07_00077|040204_TET_7|gene-2|+|94-1320|complete	tetracycline efflux MFS transporter TetA(P)	gene
NF012171.0	DLFM07_00120|040203_TZP_7|gene-2|+|150-986|complete	APH(6)-I family aminoglycoside O-phosphotransferase	gene
NF000113.1	DLFM07_00280|040101_GEN_4|gene-3|+|385-1164|complete	RmtF family 16S rRNA (guanine(1405)-N(7))-methyltransferase	variant
NF000509.1	DLFM07_00338|0607-0607a_TET_4|gene-2|+|368-1627|complete	CmlA family chloramphenicol efflux MFS transporter	gene
NF012148.0	DLFM07_00363|0607-0607a_PEN_5|gene-3|+|603-1328|complete	KHM/HMB family subclass B1 metallo-beta-lactamase	gene
NF033584.1	DLFM07_00381|0607-0607a_AMX_5|gene-1|-|19-747|complete	PST family subclass B1 metallo-beta-lactamase	gene
NF000267.2	DLFM07_00395|0606-3a_PIP_4|gene-3|+|1584-2411|complete	OXA-2 family class D beta-lactamase	variant
NF033126.1	DLFM07_00425|0606-3a_PIP_14|gene-2|-|933-1838|complete	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	variant
NF000439.2	DLFM07_00431|0606-3a_TZP_8|gene-3|-|620-1531|complete	AIM family subclass B3 metallo-beta-lactamase	gene
NF033466.0	DLFM07_00476|0406-3a_PIP_4|gene-2|-|1090-1971|complete	RCP family class A beta-lactamase	gene
NF012223.0	DLFM07_00524|0402_TGC_39|gene-4|-|1432-2232|complete	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(F)	gene
NF000276.2	DLFM07_00524|0402_TGC_39|gene-7|+|3890-4336|complete	quaternary ammonium compound efflux SMR transporter QacE	gene
NF033080.0	DLFM07_00588|05D-000_GEN_1|gene-2|+|1138-1998|complete	AAC(3)-II family aminoglycoside N-acetyltransferase	variant
NF033100.1	DLFM07_00605|05D-000_AMX_2|gene-2|+|1344-2339|complete	CfxA family class A broad-spectrum beta-lactamase	gene
NF000067.2	DLFM07_00899|03X-000_CHL_6|gene-4|+|2447-2779|complete	QacF/QacL family quaternary ammonium compound efflux SMR transporter	variant
NF000502.2	DLFM07_00915|03X-000_AMX_6|gene-1|-|424-1209|complete	OXA-85 family oxacillin-hydrolyzing class D beta-lactamase	variant
NF000126.2	DLFM07_00969|03G-000_PEN_17|gene-3|-|1074-1583|complete	trimethoprim-resistant dihydrofolate reductase DfrA8	variant
NF000295.1	DLFM07_00969|03G-000_PEN_17|gene-9|+|5037-5852|complete	sulfonamide-resistant dihydropteroate synthase Sul2	variant
NF033059.2	DLFM07_01447|03D-000_PEN_12|gene-4|+|3268-4083|complete	APH(3')-I family aminoglycoside O-phosphotransferase	variant
NF000507.1	DLFM07_01864|01X-000_GEN_1|gene-1|-|44-1483|complete	aminoglycoside N-acetyltransferase AAC(6')-Ie	variant
NF000508.1	DLFM07_01864|01X-000_GEN_1|gene-1|-|44-1483|complete	aminoglycoside O-phosphotransferase APH(2'')-Ia	variant
NF012185.0	DLFM07_01931|01J-010_TET_8|gene-2|-|1213-2586|complete	tetracycline efflux MFS transporter Tet(L)	gene
NF012191.0	DLFM07_02628|01A-000_TET_5|gene-1|+|46-1236|complete	tetracycline efflux MFS transporter Tet(C)	gene
NF000388.2	DLFM07_02782|OUT-B_PIP_19|gene-2|+|1229-2059|complete	OXA-1 family class D beta-lactamase	variant
NF012103.0	DLFM07_02804|OUT-A_PIP_13|gene-2|-|232-1095|complete	GES family class A beta-lactamase	gene
NF000386.2	DLFM07_02805|OUT-A_PIP_12|gene-1|-|40-840|complete	OXA-10 family class D beta-lactamase	variant
NF033702.0	DLFM07_02807|OUT-A_PIP_10|gene-4|-|934-1728|complete	OXA-12 family class D beta-lactamase	variant
NF012187.0	DLFM07_03084|IN-B_TGC_15|gene-2|-|1826-3043|complete	tetracycline efflux MFS transporter Tet(E)	gene
NF000298.2	DLFM07_03124|IN-B_PIP_24|gene-1|+|105-1010|complete	TLA family class A extended-spectrum beta-lactamase	gene
NF000327.2	DLFM07_03226|IN-A_GEN_26|gene-1|+|56-922|complete	SCO family class A beta-lactamase	gene
NF000114.1	DLFM07_03228|IN-A_GEN_24|gene-2|-|79-873|complete	RmtG family 16S rRNA (guanine(1405)-N(7))-methyltransferase	variant
NF000390.2	DLFM07_03244|IN-B_CAZ_9|gene-1|-|37-936|complete	VEB family class A extended-spectrum beta-lactamase	gene
NF000158.2	DLFM07_03248|IN-B_CAZ_5|gene-1|+|91-549|complete	aminoglycoside N-acetyltransferase AAC(6')-Il	family
NF033159.0	DLFM07_03376|IN-B_CTX_9|gene-2|+|316-1464|complete	PAC family class C beta-lactamase	gene
NF000510.1	DLFM07_03506|IN-B_CHL_26|gene-2|+|661-1836|complete	chloramphenicol efflux MFS transporter Cmx	gene
NF033144.1	DLFM07_03519|IN-B_CHL_14|gene-3|-|654-1106|complete	NAD(+)--rifampin ADP-ribosyltransferase	gene
NF033104.0	DLFM07_03564|IN-B_AMX_18|gene-1|-|80-880|complete	OXA-46 family oxacillin-hydrolyzing class D beta-lactamase	variant
NF000417.2	DLFM07_03590|IN-A_AMX_50|gene-2|-|410-1234|complete	OXA-211 family carbapenem-hydrolyzing class D beta-lactamase	variant
NF000358.1	DLFM07_03860|0402_PIP_8|gene-3|+|1814-2338|complete	streptothricin N-acetyltransferase Sat2	variant
NF012203.0	DLFM07_03914|0402_CHL_43|gene-1|-|35-1300|complete	chloramphenicol efflux MFS transporter CmlB1	variant
NF000330.1	DLFM07_03939|0402_CHL_20|gene-6|+|3113-3586|complete	trimethoprim-resistant dihydrofolate reductase DfrA	variant
NF000420.1	DLFM07_04030|0401-3a_CIP_5|gene-2|+|263-943|complete	QnrB family quinolone resistance pentapeptide repeat protein	gene
NF012102.1	DLFM07_04223|14F_AMX_2|gene-1|+|162-1301|complete	DHA family class C beta-lactamase	gene
NF012146.1	DLFM07_04689|08X-000_AMX_5|gene-3|+|1332-2084|complete	BlaB/IND/MUS family subclass B1 metallo-beta-lactamase	variant
NF000452.2	DLFM07_04786|08G-000_PEN_5|gene-2|+|1403-1876|complete	KLUC family class A extended-spectrum beta-lactamase	gene
NF000498.2	DLFM10_00164|F3_GEN_49|gene-4|+|1409-2302|complete	APH(2'')-If/Ih family aminoglycoside O-phosphotransferase	variant
NF000423.2	DLFM10_00797|F4_FEP_11|gene-2|-|163-1299|complete	SRT/SST family class C beta-lactamase	gene
NF000383.2	DLFM10_01787|F15_AMX_58|gene-3|-|1116-1973|complete	LAP family class A beta-lactamase	gene
NF012220.1	DLFM10_01928|F19_CHL_1|gene-1|+|553-1290|complete	23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(B)	gene
NF033698.1	DLFM10_02594|F9_AMX_2|gene-2|+|1078-2205|complete	CSA family class C beta-lactamase	gene
NF000254.1	DLFM11_00307|P01SR4_AZM_169|gene-1|-|4-909|complete	Mph(A) family macrolide 2'-phosphotransferase	gene
NF000168.1	DLFM11_00331|P01SR4_AZM_226|gene-2|+|217-1680|complete	Msr family ABC-F type ribosomal protection protein	family
NF000355.3	DLFM11_00346|P02SR4_AZM_52|gene-2|+|437-1906|complete	ABC-F type ribosomal protection protein	variant
NF000499.1	DLFM11_00402|P02SR4_AZM_221|gene-1|-|753-1487|complete	23S ribosomal RNA methyltransferase Erm	gene
NF000245.1	DLFM11_00701|P09SR4_AZM_89|gene-1|+|196-1311|complete	macrolide efflux MFS transporter Mef(A)	gene
NF000241.1	DLFM11_00920|P13SR4_AZM_57|gene-2|+|1017-1901|complete	Mph(E)/Mph(G) family macrolide 2'-phosphotransferase	gene
NF000311.1	DLFM11_00966|P13SR4_AZM_566|gene-2|+|135-794|complete	Vat family streptogramin A O-acetyltransferase	family
NF000218.1	DLFM11_02370|P23SR5_CHL_34|gene-2|-|595-2022|complete	chloramphenicol/florfenicol efflux MFS transporter FexA	gene
NF012157.0	DLFM11_04861|P15SR3_PEN_68|gene-5|+|2911-3699|complete	ANT(3'')-I family aminoglycoside nucleotidyltransferase	variant
NF012145.1	DLFM12_00022|DFP01SR1_CTX_6|gene-2|+|645-1373|complete	DIM/SIM/IMP family subclass B1 metallo-beta-lactamase	gene
NF000127.2	DLFM12_00396|DFP01SR1_TET_30|gene-2|+|112-621|complete	trimethoprim-resistant dihydrofolate reductase DfrA20	variant
NF000332.1	DLFM12_00458|DFP01SR1_TET_130|gene-1|-|121-612|complete	DfrD/DfrG/DfrK family trimethoprim-resistant dihydrofolate reductase	family
NF012188.1	DLFM12_00929|DFP02SR1_DOX_23|gene-2|-|442-1617|complete	tetracycline efflux MFS transporter Tet(Y)	gene
NF000141.1	DLFM12_02311|DFP04SR1_CHL_43|gene-1|-|32-526|complete	lincosamide nucleotidyltransferase Lnu(C)	gene
NF000284.1	DLFM12_02701|DFP04SR1_PIP_8|gene-2|-|374-1270|complete	RTG family carbenicillin-hydrolyzing class A beta-lactamase	gene
NF012147.1	DLFM12_02960|DFP05SR1_CAZ_14|gene-2|+|571-1311|complete	IMP family subclass B1 metallo-beta-lactamase	gene
NF033182.0	DLFM12_03355|DFP05SR1_PIP_43|gene-2|+|1012-1794|complete	lincosamide nucleotidyltransferase Lnu(G)	gene
NF033868.0	DLFM12_06753|DFP09SR2_TET_159|gene-3|+|551-1063|complete	trimethoprim-resistant dihydrofolate reductase DfrA36	variant
