16Ribosomal_RNA_Methyltransferase	MB-RF001	RF0001
AAC3	MB-RF002	RF0002
AAC3-I	MB-RF003	RF0003
AAC6-I	MB-RF004	RF0004
AAC6-II	MB-RF005	RF0006
ABCAntibioticEffluxPump	MB-RF006	RF0007
adeA-adeI	MB-RF007	RF0019
adeB	MB-RF008	RF0020
adeC-adeK-oprM	MB-RF009	RF0021
adeS	MB-RF010	RF0023
Aminoglycoside	MB-RF011	
ANT	MB-RF012	RF0166
ANT2	MB-RF013	RF0026
ANT3	MB-RF014	RF0027
ANT4	MB-RF015	RF0028
ANT6	MB-RF016	RF0029
ANT9	MB-RF017	RF0030
APH3	MB-RF018	RF0033
APH3_double_prime	MB-RF019	RF0171
APH3_prime	MB-RF020	RF0172
APH6	MB-RF021	RF0034
baeR	MB-RF022	RF0035
baeS	MB-RF023	RF0036
BCII	MB-RF024	RF0037
BJP	MB-RF025	RF0040
bla	MB-RF026	RF0038
BlaB	MB-RF027	RF0041
blaI	MB-RF028	RF0042
blaR1	MB-RF029	RF0043
CARB	MB-RF030	RF0044
CblA	MB-RF031	RF0046
Cfr23RibosomalRNAMethyltransferase	MB-RF032	RF0048
CfxA	MB-RF033	RF0049
ClassA	MB-RF034	RF0053
ClassB	MB-RF035	RF0054
ClassC-AmpC	MB-RF036	RF0055
ClassD	MB-RF037	RF0056
CMY-LAT-MOX-ACT-MIR-FOX	MB-RF038	RF0057
CMY-MOX-FOX	MB-RF039	RF0057
CMY	MB-RF040	RF0057
MOX	MB-RF041	RF0057
FOX	MB-RF042	RF0057
ACT-MIR	MB-RF043	RF0055
ACT	MB-RF044	RF0055
MIR	MB-RF045	RF0055
OCH	MB-RF046	RF0055
PDC	MB-RF047	RF0055
CTX-M	MB-RF048	RF0059
DHA	MB-RF049	RF0062
DIM-GIM-SIM	MB-RF050	RF0064
DIM-GIM	MB-RF051	RF0064
DIM	MB-RF052	RF0064
GIM	MB-RF053	RF0064
emrB	MB-RF054	RF0065
Erm23SRibosomalRNAMethyltransferase	MB-RF055	RF0067
ErmA	MB-RF056	RF0069
ErmB	MB-RF057	RF0070
ErmC	MB-RF058	RF0071
GES	MB-RF059	RF0076
GMR	MB-RF060	
GOB	MB-RF061	RF0078
IMI	MB-RF062	RF0053
IMP	MB-RF063	RF0080
ImrB	MB-RF064	RF0007
IND	MB-RF065	RF0123
KHM	MB-RF066	RF0082
KPC	MB-RF067	RF0083
L1	MB-RF068	RF0084
LCR	MB-RF069	RF0056
LRA-A	MB-RF070	RF0087
LRA-B	MB-RF071	RF0087
macA	MB-RF072	RF0088
macB	MB-RF073	RF0089
marA	MB-RF074	RF0091
MCA	MB-RF075	
MCR	MB-RF076	
MCR-1	MB-RF077	
MCR-3	MB-RF078	
MCR-4	MB-RF079	
mecR1	MB-RF080	RF0094
MexA	MB-RF081	RF0096
MexC	MB-RF082	RF0097
MexE	MB-RF083	RF0098
MexW-MexI	MB-RF084	RF0100
MexX	MB-RF085	RF0101
MFSAntibioticEffluxPump	MB-RF086	RF0104
mprF	MB-RF087	RF0106
msbA	MB-RF088	RF0107
MSI	MB-RF089	RF0125
NDM-CcrA	MB-RF090	RF0108
norA	MB-RF091	RF0109
NPS	MB-RF092	RF0056
OXA	MB-RF093	RF0056
OXA-cluster1	MB-RF094	RF0056
OXA-cluster2	MB-RF095	RF0056
OXA-cluster3	MB-RF096	RF0056
OXA-cluster4	MB-RF097	RF0056
OXA-cluster5	MB-RF098	RF0056
OXA-cluster6	MB-RF099	RF0056
OXA-cluster7	MB-RF100	RF0056
OXA-cluster8	MB-RF101	RF0056
OXY	MB-RF102	RF0053
PAC	MB-RF103	
PER	MB-RF104	RF0161
phoQ	MB-RF105	RF0112
PvrR	MB-RF106	
ramA	MB-RF107	RF0114
RNDefflux	MB-RF108	RF0115
robA	MB-RF109	RF0116
romA	MB-RF110	RF0117
SED	MB-RF111	RF0053
Sfh	MB-RF112	RF0118
SHV-LEN-OKP	MB-RF113	RF0119
SHV-LEN	MB-RF114	RF0119
SHV	MB-RF115	RF0119
LEN	MB-RF116	RF0119
OKP	MB-RF117	RF0119
OKP-A	MB-RF118	RF0119
OKP-B	MB-RF119	RF0119
SME	MB-RF120	RF0120
soxR	MB-RF121	RF0121
SPM	MB-RF122	RF0122
SubclassB1	MB-RF123	RF0123
SubclassB2	MB-RF124	RF0124
SubclassB3	MB-RF125	RF0125
TE_Destructase	MB-RF126	RF0168
TEM	MB-RF127	RF0126
Tet_Inactivator	MB-RF128	RF0168
TetA	MB-RF129	RF0127
TetA-B	MB-RF130	RF0128
TetA-G	MB-RF131	RF0129
TetD	MB-RF132	RF0130
TetE	MB-RF133	RF0131
TetH-TetJ	MB-RF134	RF0132
TetH	MB-RF135	RF0132
TetJ	MB-RF136	RF0132
TetM-TetW-TetO-TetS	MB-RF137	RF0133
TetM	MB-RF138	RF0133
TetW	MB-RF139	RF0133
TetO	MB-RF140	RF0133
TetS	MB-RF141	RF0133
Tetracycline_Resistance_MFS_Efflux_Pump	MB-RF142	RF0134
Tetracycline_Resistance_Ribosomal_Protection_Protein	MB-RF143	RF0135
TetX	MB-RF144	RF0136
TetY	MB-RF145	RF0137
tolC	MB-RF146	RF0147
vanA	MB-RF147	RF0149
vanB	MB-RF148	RF0150
vanC	MB-RF149	RF0151
vanD	MB-RF150	RF0152
vanH	MB-RF151	RF0153
vanR	MB-RF152	RF0154
vanS	MB-RF153	RF0155
vanT	MB-RF154	RF0156
vanW	MB-RF155	RF0157
vanX	MB-RF156	RF0158
vanY	MB-RF157	RF0159
vanZ	MB-RF158	RF0160
VEB	MB-RF159	RF0161
VIM	MB-RF160	RF0162