CARD:
Seq_Header	Hmmscan_Family
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	MB-RF002
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	MB-RF002
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	MB-RF002
gb|AAL51021.2|ARO:3002598|ANT(3'')-Ii-AAC(6')-IId	MB-RF002
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	MB-RF002
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	MB-RF002
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	MB-RF002
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	MB-RF002
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	MB-RF002
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	MB-RF002
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	MB-RF002
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	MB-RF002
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	MB-RF002
gb|CAK55557.1|ARO:3002585|AAC(6')-31	MB-RF002
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	MB-RF003
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	MB-RF003
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	MB-RF003
gb|AAL51021.2|ARO:3002598|ANT(3'')-Ii-AAC(6')-IId	MB-RF003
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	MB-RF003
gb|AAR21614.1|ARO:3002529|AAC(3)-Id	MB-RF003
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	MB-RF003
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	MB-RF003
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	MB-RF003
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	MB-RF003
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	MB-RF003
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	MB-RF003
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	MB-RF003
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	MB-RF003
gb|CAK55557.1|ARO:3002585|AAC(6')-31	MB-RF003
gb|AAA26549.1|ARO:3002549|AAC(6')-Ic	MB-RF004
gb|AAA88422.1|ARO:3002530|AAC(3)-Ib	MB-RF004
gb|AAB63533.1|ARO:3002556|AAC(6')-Ii	MB-RF004
gb|AAD52985.1|ARO:3002570|AAC(6')-Iz	MB-RF004
gb|AAK26252.2|ARO:3002583|AAC(6')-29a	MB-RF004
gb|ACI31326.1|ARO:3002584|AAC(6')-29b	MB-RF004
gb|BAD10948.2|ARO:3002563|AAC(6')-Isa	MB-RF004
gb|BAD12078.1|ARO:3002572|AAC(6')-Iad	MB-RF004
gb|BAO21229.1|ARO:3003199|AAC(6')-Iak	MB-RF004
gb|CAA39038.1|ARO:3002553|AAC(6')-If	MB-RF004
gb|CAE50925.1|ARO:3002589|AAC(6')-Iid	MB-RF004
gb|CAK55557.1|ARO:3002585|AAC(6')-31	MB-RF005
gb|AAC60780.1|ARO:3003049|rosB	MB-RF006
gb|AAC60781.1|ARO:3003048|rosA	MB-RF006
gb|AAC75733.1|ARO:3000074|emrB	MB-RF006
gb|AAF40764.1|ARO:3003962|farB	MB-RF006
gb|AAG03547.1|ARO:3003680|TriB	MB-RF006
gb|AAG07592.1|ARO:3000806|mexG	MB-RF006
gb|AAG07593.1|ARO:3000807|mexH	MB-RF006
gb|ABD30512.1|ARO:3000839|arlS	MB-RF006
gb|ACN32294.1|ARO:3000237|tolC	MB-RF006
gb|BAA11237.1|ARO:3000254|emrY	MB-RF006
gb|CAB13166.1|ARO:3003063|ykkC	MB-RF006
gb|CAB13167.1|ARO:3003064|ykkD	MB-RF006
gb|EHL92831.1|ARO:3004588|Klebsiella	MB-RF006
gb|EOU56998.1|ARO:3004597|Klebsiella	MB-RF006
gb|KIX81495.1|ARO:3002813|lmrB	MB-RF006
gb|AAA21889.1|ARO:3002554|AAC(6')-Ig	MB-RF011
gb|AAA26549.1|ARO:3002549|AAC(6')-Ic	MB-RF011
gb|AAA87229.1|ARO:3002558|AAC(6')-Ik	MB-RF011
gb|AAB63533.1|ARO:3002556|AAC(6')-Ii	MB-RF011
gb|AAC64365.1|ARO:3000230|ANT(2'')-Ia	MB-RF011
gb|AAD52985.1|ARO:3002570|AAC(6')-Iz	MB-RF011
gb|AAK26252.2|ARO:3002583|AAC(6')-29a	MB-RF011
gb|AAR21614.1|ARO:3002529|AAC(3)-Id	MB-RF011
gb|ABB43029.1|ARO:3002539|AAC(3)-IV	MB-RF011
gb|ACI31326.1|ARO:3002584|AAC(6')-29b	MB-RF011
gb|BAD10948.2|ARO:3002563|AAC(6')-Isa	MB-RF011
gb|BAD11815.1|ARO:3002593|AAC(6')-Ib-SK	MB-RF011
gb|BAD12078.1|ARO:3002572|AAC(6')-Iad	MB-RF011
gb|BAO21229.1|ARO:3003199|AAC(6')-Iak	MB-RF011
gb|CAA29136.1|ARO:3002658|APH(6)-Ib	MB-RF011
gb|CAA39038.1|ARO:3002553|AAC(6')-If	MB-RF011
gb|CAA68516.1|ARO:3002657|APH(6)-Ia	MB-RF011
gb|CAD53575.1|ARO:3002531|AAC(3)-Ic	MB-RF011
gb|CAE50925.1|ARO:3002589|AAC(6')-Iid	MB-RF011
gb|CAE50926.1|ARO:3002590|AAC(6')-Iih	MB-RF011
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	MB-RF012
gb|AAC64365.1|ARO:3000230|ANT(2'')-Ia	MB-RF012
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	MB-RF012
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	MB-RF012
gb|AAL82588.1|ARO:3002600|AAC(3)-Ib/AAC(6')-Ib''	MB-RF012
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	MB-RF012
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	MB-RF012
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	MB-RF012
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	MB-RF012
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	MB-RF012
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	MB-RF012
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	MB-RF012
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	MB-RF012
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	MB-RF012
gb|CAE48335.2|ARO:3002599|AAC(6')-30/AAC(6')-Ib'	MB-RF012
gb|CAK55557.1|ARO:3002585|AAC(6')-31	MB-RF012
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	MB-RF014
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	MB-RF014
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	MB-RF014
gb|AAL82588.1|ARO:3002600|AAC(3)-Ib/AAC(6')-Ib''	MB-RF014
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	MB-RF014
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	MB-RF014
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	MB-RF014
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	MB-RF014
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	MB-RF014
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	MB-RF014
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	MB-RF014
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	MB-RF014
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	MB-RF014
gb|CAE48335.2|ARO:3002599|AAC(6')-30/AAC(6')-Ib'	MB-RF014
gb|CAK55557.1|ARO:3002585|AAC(6')-31	MB-RF014
gb|AAA88548.1|ARO:3002597|AAC(6')-Ie-APH(2'')-Ia	MB-RF018
gb|BAB36671.1|ARO:3000832|evgA	MB-RF022
gb|AAR20595.1|ARO:3000090|BLA1	MB-RF024
gb|AIA09786.1|ARO:3000861|rmtC	MB-RF032
gb|AAR20595.1|ARO:3000090|BLA1	MB-RF035
gb|CAA29819.1|ARO:3002877|BcI	MB-RF035
gb|AAF86691.1|ARO:3001816|ACC-2	MB-RF038
gb|AAF86697.1|ARO:3001817|ACC-3	MB-RF038
gb|AAS07017.3|ARO:3002494|SRT-2	MB-RF038
gb|ABP49606.1|ARO:3001818|ACC-4	MB-RF038
gb|ACS44783.1|ARO:3002188|MOX-5	MB-RF038
gb|BAA23130.1|ARO:3002493|SRT-1	MB-RF038
gb|CAB46491.1|ARO:3001815|ACC-1	MB-RF038
gb|CCK86740.1|ARO:3001819|ACC-5	MB-RF038
gb|AAD50818.2|ARO:3002019|CMY-8	MB-RF041
gb|AAK31368.1|ARO:3002021|CMY-10	MB-RF041
gb|AAK31370.1|ARO:3002022|CMY-11	MB-RF041
gb|ACS44783.1|ARO:3002188|MOX-5	MB-RF041
gb|ACS44784.1|ARO:3002185|MOX-6	MB-RF041
gb|ACS44785.1|ARO:3002189|MOX-7	MB-RF041
gb|AHF82023.1|ARO:3004647|AQU-2	MB-RF041
gb|AIG22447.1|ARO:3002191|MOX-9	MB-RF041
gb|BAA02563.2|ARO:3002182|MOX-1	MB-RF041
gb|BAB72158.1|ARO:3002020|CMY-9	MB-RF041
gb|BAE48233.1|ARO:3002030|CMY-19	MB-RF041
gb|CAA63264.1|ARO:3002012|CMY-1	MB-RF041
gb|AAD22636.1|ARO:3002166|MIR-1	MB-RF043
gb|AAO42602.1|ARO:3002168|MIR-2	MB-RF043
gb|AAU95779.1|ARO:3002169|MIR-3	MB-RF043
gb|ABN69112.2|ARO:3002167|MIR-4	MB-RF043
gb|ACJ05688.1|ARO:3001830|ACT-7	MB-RF043
gb|ACJ05689.1|ARO:3001824|ACT-5	MB-RF043
gb|AEI70575.1|ARO:3001826|ACT-9	MB-RF043
gb|AFI56422.1|ARO:3004777|CMH-1	MB-RF043
gb|AFJ79785.1|ARO:3002171|MIR-6	MB-RF043
gb|AFU25647.1|ARO:3001836|ACT-14	MB-RF043
gb|AFU25650.1|ARO:3001834|ACT-12	MB-RF043
gb|AFU25653.1|ARO:3001837|ACT-15	MB-RF043
gb|AGU38146.1|ARO:3001828|ACT-23	MB-RF043
gb|AHA80105.1|ARO:3001841|ACT-20	MB-RF043
gb|AHA80106.1|ARO:3001842|ACT-21	MB-RF043
gb|AHL39333.1|ARO:3001848|ACT-28	MB-RF043
gb|AHL39336.1|ARO:3001844|ACT-24	MB-RF043
gb|AHL39338.1|ARO:3001845|ACT-25	MB-RF043
gb|AHL39340.1|ARO:3001847|ACT-27	MB-RF043
gb|AHM76771.1|ARO:3001838|ACT-17	MB-RF043
gb|AHM76774.1|ARO:3001843|ACT-22	MB-RF043
gb|AHM76777.1|ARO:3001839|ACT-18	MB-RF043
gb|AHM76779.1|ARO:3001840|ACT-19	MB-RF043
gb|AIG20028.1|ARO:3004745|AZECL-25	MB-RF043
gb|AIT76086.1|ARO:3001850|ACT-30	MB-RF043
gb|AIT76087.1|ARO:3001853|ACT-33	MB-RF043
gb|AIT76088.1|ARO:3001852|ACT-32	MB-RF043
gb|AIT76096.1|ARO:3001851|ACT-31	MB-RF043
gb|AIT76104.1|ARO:3002180|MIR-15	MB-RF043
gb|AIT76111.1|ARO:3002175|MIR-10	MB-RF043
gb|AIT76112.1|ARO:3002176|MIR-11	MB-RF043
gb|AIT76113.1|ARO:3002174|MIR-9	MB-RF043
gb|AIT76114.1|ARO:3002181|MIR-16	MB-RF043
gb|AIT76115.1|ARO:3002178|MIR-13	MB-RF043
gb|AIT76116.1|ARO:3002177|MIR-12	MB-RF043
gb|AJG06170.1|ARO:3003171|ACT-36	MB-RF043
gb|AJG06172.1|ARO:3003172|ACT-37	MB-RF043
gb|AJO16037.1|ARO:3002170|MIR-5	MB-RF043
gb|BAM34463.1|ARO:3001827|ACT-16	MB-RF043
gb|BAP68758.1|ARO:3001855|ACT-35	MB-RF043
gb|CEA29752.1|ARO:3003173|MIR-17	MB-RF043
gb|AAD22636.1|ARO:3002166|MIR-1	MB-RF044
gb|AAO42602.1|ARO:3002168|MIR-2	MB-RF044
gb|AAU95779.1|ARO:3002169|MIR-3	MB-RF044
gb|ABN69112.2|ARO:3002167|MIR-4	MB-RF044
gb|AFI56422.1|ARO:3004777|CMH-1	MB-RF044
gb|AFJ79785.1|ARO:3002171|MIR-6	MB-RF044
gb|AIT76104.1|ARO:3002180|MIR-15	MB-RF044
gb|AIT76112.1|ARO:3002176|MIR-11	MB-RF044
gb|AIT76113.1|ARO:3002174|MIR-9	MB-RF044
gb|AIT76114.1|ARO:3002181|MIR-16	MB-RF044
gb|AIT76115.1|ARO:3002178|MIR-13	MB-RF044
gb|AIT76116.1|ARO:3002177|MIR-12	MB-RF044
gb|AJO16037.1|ARO:3002170|MIR-5	MB-RF044
gb|CEA29752.1|ARO:3003173|MIR-17	MB-RF044
gb|AAC45086.2|ARO:3001821|ACT-1	MB-RF045
gb|ABL67017.1|ARO:3001823|ACT-3	MB-RF045
gb|ABZ81086.1|ARO:3001829|ACT-4	MB-RF045
gb|ACJ05686.1|ARO:3001825|ACT-6	MB-RF045
gb|ACJ05688.1|ARO:3001830|ACT-7	MB-RF045
gb|ACJ05689.1|ARO:3001824|ACT-5	MB-RF045
gb|AEI70575.1|ARO:3001826|ACT-9	MB-RF045
gb|AEV91214.1|ARO:3001832|ACT-10	MB-RF045
gb|AFI56422.1|ARO:3004777|CMH-1	MB-RF045
gb|AFU25647.1|ARO:3001836|ACT-14	MB-RF045
gb|AFU25650.1|ARO:3001834|ACT-12	MB-RF045
gb|AFU25653.1|ARO:3001837|ACT-15	MB-RF045
gb|AGU38146.1|ARO:3001828|ACT-23	MB-RF045
gb|AHA80105.1|ARO:3001841|ACT-20	MB-RF045
gb|AHA80106.1|ARO:3001842|ACT-21	MB-RF045
gb|AHL39333.1|ARO:3001848|ACT-28	MB-RF045
gb|AHL39336.1|ARO:3001844|ACT-24	MB-RF045
gb|AHL39338.1|ARO:3001845|ACT-25	MB-RF045
gb|AHL39340.1|ARO:3001847|ACT-27	MB-RF045
gb|AHM76771.1|ARO:3001838|ACT-17	MB-RF045
gb|AHM76774.1|ARO:3001843|ACT-22	MB-RF045
gb|AHM76777.1|ARO:3001839|ACT-18	MB-RF045
gb|AHM76779.1|ARO:3001840|ACT-19	MB-RF045
gb|AIT76085.1|ARO:3001849|ACT-29	MB-RF045
gb|AIT76086.1|ARO:3001850|ACT-30	MB-RF045
gb|AIT76087.1|ARO:3001853|ACT-33	MB-RF045
gb|AIT76088.1|ARO:3001852|ACT-32	MB-RF045
gb|AIT76096.1|ARO:3001851|ACT-31	MB-RF045
gb|AIT76117.1|ARO:3002179|MIR-14	MB-RF045
gb|AJG06170.1|ARO:3003171|ACT-36	MB-RF045
gb|AJG06172.1|ARO:3003172|ACT-37	MB-RF045
gb|AKS43590.1|ARO:3003655|ACT-38	MB-RF045
gb|BAM34463.1|ARO:3001827|ACT-16	MB-RF045
gb|BAP68758.1|ARO:3001855|ACT-35	MB-RF045
gb|CAJ28994.1|ARO:3001822|ACT-2	MB-RF045
gb|CBI75448.1|ARO:3001831|ACT-8	MB-RF045
gb|CCK86741.1|ARO:3001835|ACT-13	MB-RF045
gb|AAC75731.1|ARO:3000516|emrR	MB-RF060
gb|AAC76296.1|ARO:3000656|acrS	MB-RF060
gb|AAG05661.1|ARO:3004107|Pseudomonas	MB-RF060
gb|AAG07066.1|ARO:3003710|mexL	MB-RF060
gb|AAG07106.1|ARO:3004056|ArmR	MB-RF060
gb|AAL19308.1|ARO:3000504|golS	MB-RF060
gb|AAL20862.1|ARO:3000826|sdiA	MB-RF060
gb|ADM92605.1|ARO:3000553|adeR	MB-RF060
gb|AFK13828.1|ARO:3000823|ramA	MB-RF060
gb|AGV28567.1|ARO:3000559|adeN	MB-RF060
gb|ANK04027.1|ARO:3003838|gadW	MB-RF060
gb|BAA15221.2|ARO:3000263|marA	MB-RF060
gb|BAB35162.1|ARO:3000676|H-NS	MB-RF060
gb|BAB36671.1|ARO:3000832|evgA	MB-RF060
gb|BAB41258.1|ARO:3000124|mecI	MB-RF060
gb|BAB41874.1|ARO:3000815|mgrA	MB-RF060
gb|BAB56495.1|ARO:3000746|mepR	MB-RF060
gb|BAE77778.1|ARO:3000508|gadX	MB-RF060
gb|BAE77933.1|ARO:3000518|CRP	MB-RF060
gb|CAA79966.1|ARO:3003665|NmcR	MB-RF060
gb|CAB12108.2|ARO:3003059|tmrB	MB-RF060
gb|CAL34518.1|ARO:3000526|cmeR	MB-RF060
gb|AAK14791|ARO:3004239|NPS-1	MB-RF069
gb|CAA40146.1|ARO:3002997|LCR-1	MB-RF069
gb|AAF40763.1|ARO:3003961|farA	MB-RF072
gb|AAG03547.1|ARO:3003680|TriB	MB-RF072
gb|BAA16547.1|ARO:3000027|emrA	MB-RF072
gb|BAE78084.1|ARO:3003548|mdtN	MB-RF072
gb|CAH14032.1|ARO:3004099|LpeA	MB-RF072
gb|EHL92831.1|ARO:3004588|Klebsiella	MB-RF072
gb|AAB41956.1|ARO:3000800|MexC	MB-RF082
gb|BAE06005.1|ARO:3003704|mexM	MB-RF084
gb|BAA34299.1|ARO:3003034|mexX	MB-RF085
gb|AAB84282.1|ARO:3000181|tet(V)	MB-RF086
gb|AAC60780.1|ARO:3003049|rosB	MB-RF086
gb|AAF40763.1|ARO:3003961|farA	MB-RF086
gb|AAG05883.1|ARO:3000805|OprN	MB-RF086
gb|AAG07065.1|ARO:3003692|mexJ	MB-RF086
gb|AAG07592.1|ARO:3000806|mexG	MB-RF086
gb|AAG07593.1|ARO:3000807|mexH	MB-RF086
gb|AAG08359.1|ARO:3003682|OpmH	MB-RF086
gb|AAV85981.1|ARO:3000533|macA	MB-RF086
gb|ABD30512.1|ARO:3000839|arlS	MB-RF086
gb|ACN32294.1|ARO:3000237|tolC	MB-RF086
gb|APB03214.1|ARO:3003980|tetA(48)	MB-RF086
gb|APB03215.1|ARO:3003981|tetB(48)	MB-RF086
gb|BAE06005.1|ARO:3003704|mexM	MB-RF086
gb|BAE78084.1|ARO:3003548|mdtN	MB-RF086
gb|BAG75524.1|ARO:3003954|efmA	MB-RF086
gb|CAA03986.1|ARO:3000343|tap	MB-RF086
gb|CAB13166.1|ARO:3003063|ykkC	MB-RF086
gb|CAB13167.1|ARO:3003064|ykkD	MB-RF086
gb|CAH14032.1|ARO:3004099|LpeA	MB-RF086
gb|AJP77058|ARO:3003719|MSI-OXA	MB-RF089
gb|AAK14791|ARO:3004239|NPS-1	MB-RF092
gb|CAA40146.1|ARO:3002997|LCR-1	MB-RF092
gb|EOR02560.1|ARO:3004479|OXA-664	MB-RF099
gb|BAA15221.2|ARO:3000263|marA	MB-RF107
gb|AAC60780.1|ARO:3003049|rosB	MB-RF108
gb|AAC60781.1|ARO:3003048|rosA	MB-RF108
gb|AAC76296.1|ARO:3000656|acrS	MB-RF108
gb|AAG03546.1|ARO:3003679|TriA	MB-RF108
gb|AAG03547.1|ARO:3003680|TriB	MB-RF108
gb|AAG07066.1|ARO:3003710|mexL	MB-RF108
gb|AAG07106.1|ARO:3004056|ArmR	MB-RF108
gb|AAG07592.1|ARO:3000806|mexG	MB-RF108
gb|AAG08359.1|ARO:3003682|OpmH	MB-RF108
gb|AAL19308.1|ARO:3000504|golS	MB-RF108
gb|ABD30512.1|ARO:3000839|arlS	MB-RF108
gb|ADM92605.1|ARO:3000553|adeR	MB-RF108
gb|ADM92606.1|ARO:3000549|adeS	MB-RF108
gb|AGV28567.1|ARO:3000559|adeN	MB-RF108
gb|ALH22601.1|ARO:3000620|adeL	MB-RF108
gb|ANK04027.1|ARO:3003838|gadW	MB-RF108
gb|BAB35162.1|ARO:3000676|H-NS	MB-RF108
gb|BAE77778.1|ARO:3000508|gadX	MB-RF108
gb|BAE77933.1|ARO:3000518|CRP	MB-RF108
gb|CAH14032.1|ARO:3004099|LpeA	MB-RF108
gb|CAL34518.1|ARO:3000526|cmeR	MB-RF108
gb|CCP46065.1|ARO:3000816|mtrA	MB-RF108
gb|AAB03413.1|ARO:3003099|cphA2	MB-RF112
gb|AAM63403.1|ARO:3003093|CEPH-A3	MB-RF112
gb|AAP69912.1|ARO:3003100|cphA4	MB-RF112
gb|AAP69914.1|ARO:3003102|cphA6	MB-RF112
gb|AAP97129.1|ARO:3003104|cphA8	MB-RF112
gb|CAA40386.1|ARO:3003103|cphA7	MB-RF112
gb|CAA71441.1|ARO:3003095|imiS	MB-RF112
gb|CAD69003.1|ARO:3003094|imiH	MB-RF112
gb|AAN77730.1|ARO:3001097|SHV-39	MB-RF113
gb|AAP93847.1|ARO:3002477|LEN-14	MB-RF113
gb|AAP93848.1|ARO:3002476|LEN-6	MB-RF113
gb|ACC99191.1|ARO:3001161|SHV-112	MB-RF113
gb|AAF34333.1|ARO:3001077|SHV-19	MB-RF114
gb|AAF34334.1|ARO:3001078|SHV-20	MB-RF114
gb|AAF34335.1|ARO:3001079|SHV-21	MB-RF114
gb|AAF34336.1|ARO:3001080|SHV-22	MB-RF114
gb|AAF34337.1|ARO:3001081|SHV-23	MB-RF114
gb|AAN05030.1|ARO:3002475|LEN-3	MB-RF114
gb|AAN05031.1|ARO:3002472|LEN-4	MB-RF114
gb|AAN77730.1|ARO:3001097|SHV-39	MB-RF114
gb|AAP93847.1|ARO:3002477|LEN-14	MB-RF114
gb|AAP93848.1|ARO:3002476|LEN-6	MB-RF114
gb|AAT01223.1|ARO:3001110|SHV-53	MB-RF114
gb|ACC99191.1|ARO:3001161|SHV-112	MB-RF114
gb|ACL68095.1|ARO:3002431|OKP-A-14	MB-RF114
gb|ACN65419.1|ARO:3002432|OKP-A-15	MB-RF114
gb|CAA71948.1|ARO:3001065|SHV-6	MB-RF114
gb|CAG25814.1|ARO:3002463|LEN-13	MB-RF114
gb|CAG25817.1|ARO:3002462|LEN-12	MB-RF114
gb|CAG25831.1|ARO:3002445|OKP-B-12	MB-RF114
gb|CAG25835.1|ARO:3002458|LEN-8	MB-RF114
gb|CAG25836.1|ARO:3002457|LEN-7	MB-RF114
gb|CAJ19603.1|ARO:3002423|OKP-A-6	MB-RF114
gb|CAJ19605.1|ARO:3002424|OKP-A-7	MB-RF114
gb|CAJ19606.1|ARO:3002425|OKP-A-8	MB-RF114
gb|CAJ19607.1|ARO:3002426|OKP-A-9	MB-RF114
gb|CAJ19608.1|ARO:3002427|OKP-A-10	MB-RF114
gb|CAP12353.2|ARO:3002428|OKP-A-11	MB-RF114
gb|AAF34333.1|ARO:3001077|SHV-19	MB-RF115
gb|AAF34334.1|ARO:3001078|SHV-20	MB-RF115
gb|AAF34335.1|ARO:3001079|SHV-21	MB-RF115
gb|AAF34336.1|ARO:3001080|SHV-22	MB-RF115
gb|AAF34337.1|ARO:3001081|SHV-23	MB-RF115
gb|AAK69830.1|ARO:3002455|LEN-2	MB-RF115
gb|AAL50725.1|ARO:3002478|LEN-15	MB-RF115
gb|AAN05030.1|ARO:3002475|LEN-3	MB-RF115
gb|AAN05031.1|ARO:3002472|LEN-4	MB-RF115
gb|AAN77730.1|ARO:3001097|SHV-39	MB-RF115
gb|AAP93847.1|ARO:3002477|LEN-14	MB-RF115
gb|AAP93848.1|ARO:3002476|LEN-6	MB-RF115
gb|AAT01223.1|ARO:3001110|SHV-53	MB-RF115
gb|AAU25807.1|ARO:3002456|LEN-5	MB-RF115
gb|AAU89706.1|ARO:3002464|LEN-16	MB-RF115
gb|AAV80715.1|ARO:3002446|OKP-B-13	MB-RF115
gb|AAZ79401.1|ARO:3002473|LEN-17	MB-RF115
gb|ACC99191.1|ARO:3001161|SHV-112	MB-RF115
gb|ACL68095.1|ARO:3002431|OKP-A-14	MB-RF115
gb|ACL68096.1|ARO:3002430|OKP-A-13	MB-RF115
gb|ACN65418.1|ARO:3002433|OKP-A-16	MB-RF115
gb|ACN65419.1|ARO:3002432|OKP-A-15	MB-RF115
gb|ADW77562.1|ARO:3002479|LEN-25	MB-RF115
gb|AGB34168.1|ARO:3002474|LEN-26	MB-RF115
gb|ALK01318.1|ARO:3004827|LEN-35	MB-RF115
gb|ALK01319.1|ARO:3004828|LEN-36	MB-RF115
gb|ALK01320.1|ARO:3004829|LEN-37	MB-RF115
gb|AXA30439.1|ARO:3002459|LEN-9	MB-RF115
gb|CAA28198.1|ARO:3002454|LEN-1	MB-RF115
gb|CAA71948.1|ARO:3001065|SHV-6	MB-RF115
gb|CAG25812.2|ARO:3002418|OKP-A-1	MB-RF115
gb|CAG25813.2|ARO:3002434|OKP-B-1	MB-RF115
gb|CAG25814.1|ARO:3002463|LEN-13	MB-RF115
gb|CAG25815.2|ARO:3002419|OKP-A-2	MB-RF115
gb|CAG25817.1|ARO:3002462|LEN-12	MB-RF115
gb|CAG25831.1|ARO:3002445|OKP-B-12	MB-RF115
gb|CAG25835.1|ARO:3002458|LEN-8	MB-RF115
gb|CAG25836.1|ARO:3002457|LEN-7	MB-RF115
gb|CAJ19599.1|ARO:3002420|OKP-A-3	MB-RF115
gb|CAJ19601.1|ARO:3002421|OKP-A-4	MB-RF115
gb|CAJ19602.1|ARO:3002422|OKP-A-5	MB-RF115
gb|CAJ19603.1|ARO:3002423|OKP-A-6	MB-RF115
gb|CAJ19605.1|ARO:3002424|OKP-A-7	MB-RF115
gb|CAJ19606.1|ARO:3002425|OKP-A-8	MB-RF115
gb|CAJ19607.1|ARO:3002426|OKP-A-9	MB-RF115
gb|CAJ19608.1|ARO:3002427|OKP-A-10	MB-RF115
gb|CAJ19610.1|ARO:3002435|OKP-B-2	MB-RF115
gb|CAJ19611.1|ARO:3002436|OKP-B-3	MB-RF115
gb|CAJ19612.1|ARO:3002437|OKP-B-4	MB-RF115
gb|CAJ19615.1|ARO:3002440|OKP-B-7	MB-RF115
gb|CAJ19616.1|ARO:3002441|OKP-B-8	MB-RF115
gb|CAJ19618.1|ARO:3002442|OKP-B-9	MB-RF115
gb|CAJ19619.1|ARO:3002443|OKP-B-10	MB-RF115
gb|CAJ19620.1|ARO:3002444|OKP-B-11	MB-RF115
gb|CAP12346.2|ARO:3002465|LEN-18	MB-RF115
gb|CAP12347.2|ARO:3002466|LEN-19	MB-RF115
gb|CAP12348.2|ARO:3002467|LEN-20	MB-RF115
gb|CAP12349.2|ARO:3002468|LEN-21	MB-RF115
gb|CAP12350.2|ARO:3002469|LEN-22	MB-RF115
gb|CAP12351.2|ARO:3002470|LEN-23	MB-RF115
gb|CAP12352.2|ARO:3002471|LEN-24	MB-RF115
gb|CAP12353.2|ARO:3002428|OKP-A-11	MB-RF115
gb|CAP12354.2|ARO:3002429|OKP-A-12	MB-RF115
gb|CAP12355.2|ARO:3002439|OKP-B-6	MB-RF115
gb|CAP12356.2|ARO:3002438|OKP-B-5	MB-RF115
gb|CAP12357.2|ARO:3002450|OKP-B-17	MB-RF115
gb|CAP12358.1|ARO:3002451|OKP-B-18	MB-RF115
gb|CAP12359.2|ARO:3002452|OKP-B-19	MB-RF115
gb|CAP12360.2|ARO:3002453|OKP-B-20	MB-RF115
gb|CDA01504.1|ARO:3002460|LEN-10	MB-RF115
gb|SAU22663.1|ARO:3001442|OXA-117	MB-RF115
gb|AAN05030.1|ARO:3002475|LEN-3	MB-RF116
gb|AAN05031.1|ARO:3002472|LEN-4	MB-RF116
gb|AAP93847.1|ARO:3002477|LEN-14	MB-RF116
gb|AAP93848.1|ARO:3002476|LEN-6	MB-RF116
gb|AAV80715.1|ARO:3002446|OKP-B-13	MB-RF116
gb|ACL68095.1|ARO:3002431|OKP-A-14	MB-RF116
gb|ACL68096.1|ARO:3002430|OKP-A-13	MB-RF116
gb|ACN65418.1|ARO:3002433|OKP-A-16	MB-RF116
gb|ACN65419.1|ARO:3002432|OKP-A-15	MB-RF116
gb|CAG25812.2|ARO:3002418|OKP-A-1	MB-RF116
gb|CAG25813.2|ARO:3002434|OKP-B-1	MB-RF116
gb|CAG25814.1|ARO:3002463|LEN-13	MB-RF116
gb|CAG25815.2|ARO:3002419|OKP-A-2	MB-RF116
gb|CAG25817.1|ARO:3002462|LEN-12	MB-RF116
gb|CAG25831.1|ARO:3002445|OKP-B-12	MB-RF116
gb|CAG25835.1|ARO:3002458|LEN-8	MB-RF116
gb|CAG25836.1|ARO:3002457|LEN-7	MB-RF116
gb|CAJ19599.1|ARO:3002420|OKP-A-3	MB-RF116
gb|CAJ19601.1|ARO:3002421|OKP-A-4	MB-RF116
gb|CAJ19602.1|ARO:3002422|OKP-A-5	MB-RF116
gb|CAJ19603.1|ARO:3002423|OKP-A-6	MB-RF116
gb|CAJ19606.1|ARO:3002425|OKP-A-8	MB-RF116
gb|CAJ19607.1|ARO:3002426|OKP-A-9	MB-RF116
gb|CAJ19608.1|ARO:3002427|OKP-A-10	MB-RF116
gb|CAJ19610.1|ARO:3002435|OKP-B-2	MB-RF116
gb|CAJ19611.1|ARO:3002436|OKP-B-3	MB-RF116
gb|CAJ19612.1|ARO:3002437|OKP-B-4	MB-RF116
gb|CAJ19615.1|ARO:3002440|OKP-B-7	MB-RF116
gb|CAJ19616.1|ARO:3002441|OKP-B-8	MB-RF116
gb|CAJ19618.1|ARO:3002442|OKP-B-9	MB-RF116
gb|CAJ19619.1|ARO:3002443|OKP-B-10	MB-RF116
gb|CAJ19620.1|ARO:3002444|OKP-B-11	MB-RF116
gb|CAP12353.2|ARO:3002428|OKP-A-11	MB-RF116
gb|CAP12354.2|ARO:3002429|OKP-A-12	MB-RF116
gb|CAP12355.2|ARO:3002439|OKP-B-6	MB-RF116
gb|CAP12356.2|ARO:3002438|OKP-B-5	MB-RF116
gb|CAP12357.2|ARO:3002450|OKP-B-17	MB-RF116
gb|CAP12358.1|ARO:3002451|OKP-B-18	MB-RF116
gb|CAP12359.2|ARO:3002452|OKP-B-19	MB-RF116
gb|CAP12360.2|ARO:3002453|OKP-B-20	MB-RF116
gb|CAG25831.1|ARO:3002445|OKP-B-12	MB-RF117
gb|AAV80715.1|ARO:3002446|OKP-B-13	MB-RF118
gb|CAG25813.2|ARO:3002434|OKP-B-1	MB-RF118
gb|CAG25831.1|ARO:3002445|OKP-B-12	MB-RF118
gb|CAJ19610.1|ARO:3002435|OKP-B-2	MB-RF118
gb|CAJ19611.1|ARO:3002436|OKP-B-3	MB-RF118
gb|CAJ19612.1|ARO:3002437|OKP-B-4	MB-RF118
gb|CAJ19615.1|ARO:3002440|OKP-B-7	MB-RF118
gb|CAJ19616.1|ARO:3002441|OKP-B-8	MB-RF118
gb|CAJ19618.1|ARO:3002442|OKP-B-9	MB-RF118
gb|CAJ19619.1|ARO:3002443|OKP-B-10	MB-RF118
gb|CAJ19620.1|ARO:3002444|OKP-B-11	MB-RF118
gb|CAP12355.2|ARO:3002439|OKP-B-6	MB-RF118
gb|CAP12356.2|ARO:3002438|OKP-B-5	MB-RF118
gb|CAP12357.2|ARO:3002450|OKP-B-17	MB-RF118
gb|CAP12358.1|ARO:3002451|OKP-B-18	MB-RF118
gb|CAP12359.2|ARO:3002452|OKP-B-19	MB-RF118
gb|CAP12360.2|ARO:3002453|OKP-B-20	MB-RF118
gb|ACL68095.1|ARO:3002431|OKP-A-14	MB-RF119
gb|ACL68096.1|ARO:3002430|OKP-A-13	MB-RF119
gb|ACN65418.1|ARO:3002433|OKP-A-16	MB-RF119
gb|ACN65419.1|ARO:3002432|OKP-A-15	MB-RF119
gb|CAG25812.2|ARO:3002418|OKP-A-1	MB-RF119
gb|CAG25815.2|ARO:3002419|OKP-A-2	MB-RF119
gb|CAG25831.1|ARO:3002445|OKP-B-12	MB-RF119
gb|CAJ19599.1|ARO:3002420|OKP-A-3	MB-RF119
gb|CAJ19601.1|ARO:3002421|OKP-A-4	MB-RF119
gb|CAJ19602.1|ARO:3002422|OKP-A-5	MB-RF119
gb|CAJ19603.1|ARO:3002423|OKP-A-6	MB-RF119
gb|CAJ19605.1|ARO:3002424|OKP-A-7	MB-RF119
gb|CAJ19606.1|ARO:3002425|OKP-A-8	MB-RF119
gb|CAJ19607.1|ARO:3002426|OKP-A-9	MB-RF119
gb|CAJ19608.1|ARO:3002427|OKP-A-10	MB-RF119
gb|CAP12353.2|ARO:3002428|OKP-A-11	MB-RF119
gb|CAP12354.2|ARO:3002429|OKP-A-12	MB-RF119
gb|AAR20595.1|ARO:3000090|BLA1	MB-RF123
gb|CAA29819.1|ARO:3002877|BcI	MB-RF123
gb|AKQ05891.1|ARO:3004613|758325878	MB-RF126
gb|AKQ05892.1|ARO:3004581|tet(48)	MB-RF126
gb|AKQ05893.1|ARO:3004582|tet(49)	MB-RF126
gb|AKQ05894.1|ARO:3004584|tet(50)	MB-RF126
gb|AKQ05895.1|ARO:3004586|tet(51)	MB-RF126
gb|AKQ05896.1|ARO:3004587|tet(52)	MB-RF126
gb|AKQ05897.1|ARO:3004589|tet(53)	MB-RF126
gb|AKQ05898.1|ARO:3004590|tet(54)	MB-RF126
gb|AKQ05899.1|ARO:3004591|tet(55)	MB-RF126
gb|ARB93503.1|ARO:3004603|tet(56)	MB-RF126
gb|AAN28721.1|ARO:3002871|tet37	MB-RF128
gb|CAM12479.1|ARO:3000567|tet(40)	MB-RF129
gb|CAQ49384.1|ARO:3000186|tetM	MB-RF140
gb|AAA20116.1|ARO:3000180|tetA(P)	MB-RF142
gb|AAC74149.2|ARO:3001216|mdtH	MB-RF142
gb|AAG03380.1|ARO:3002703|cmx	MB-RF142
gb|ABF33001.1|ARO:3003969|lmrP	MB-RF142
gb|APB03215.1|ARO:3003981|tetB(48)	MB-RF142
gb|BAG75524.1|ARO:3003954|efmA	MB-RF142
gb|CAA03986.1|ARO:3000343|tap	MB-RF142
gb|CAA42594.1|ARO:3002690|cml	MB-RF142
gb|CAM12479.1|ARO:3000567|tet(40)	MB-RF142
gb|AAN28721.1|ARO:3002871|tet37	MB-RF144
