CARD:
Seq_Header	Hmmscan_Family
gb|ABY64751.1|ARO:3002667|rmtD	RF0001
gb|ADW66527.1|ARO:3004677|rmtD2	RF0001
gb|AFJ11385.1|ARO:3002666|rmtF	RF0001
gb|AGE00988.1|ARO:3002668|rmtG	RF0001
gb|AGH19769.1|ARO:3003198|rmtH	RF0001
gb|WP_063978071.1|ARO:3000862|sgm	RF0001
gb|AAA88422.1|ARO:3002530|AAC(3)-Ib	RF0002
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	RF0002
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	RF0002
gb|AAG15269.1|ARO:3002528|AAC(3)-Ia	RF0002
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	RF0002
gb|AAL51021.2|ARO:3002598|ANT(3'')-Ii-AAC(6')-IId	RF0002
gb|AAL82588.1|ARO:3002600|AAC(3)-Ib/AAC(6')-Ib''	RF0002
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	RF0002
gb|AAR21614.1|ARO:3002529|AAC(3)-Id	RF0002
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	RF0002
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	RF0002
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	RF0002
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	RF0002
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	RF0002
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	RF0002
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	RF0002
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	RF0002
gb|CAD53575.1|ARO:3002531|AAC(3)-Ic	RF0002
gb|CAK55557.1|ARO:3002585|AAC(6')-31	RF0002
gb|AAA16194.1|ARO:3002540|AAC(3)-VIa	RF0003
gb|AAA25334.1|ARO:3002543|AAC(3)-IXa	RF0003
gb|AAA25683.1|ARO:3002538|AAC(3)-IIIc	RF0003
gb|AAA26548.1|ARO:3002534|AAC(3)-IIb	RF0003
gb|AAA26685.1|ARO:3002542|AAC(3)-VIIIa	RF0003
gb|AAA88552.1|ARO:3002541|AAC(3)-VIIa	RF0003
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	RF0003
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	RF0003
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	RF0003
gb|AAL51021.2|ARO:3002598|ANT(3'')-Ii-AAC(6')-IId	RF0003
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	RF0003
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	RF0003
gb|ABB43029.1|ARO:3002539|AAC(3)-IV	RF0003
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	RF0003
gb|ABS70977.1|ARO:3004623|AAC(3)-IId	RF0003
gb|ABS70978.1|ARO:3004621|AAC(3)-IIe	RF0003
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	RF0003
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	RF0003
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	RF0003
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	RF0003
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	RF0003
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	RF0003
gb|BAA78619.1|ARO:3002544|AAC(3)-Xa	RF0003
gb|CAA31895.1|ARO:3002533|AAC(3)-IIa	RF0003
gb|CAA38525.1|ARO:3002535|AAC(3)-IIc	RF0003
gb|CAA39184.1|ARO:3002536|AAC(3)-IIIa	RF0003
gb|CAK55557.1|ARO:3002585|AAC(6')-31	RF0003
gb|KSC15183.1|ARO:3002537|AAC(3)-IIIb	RF0003
gb|AAA21889.1|ARO:3002554|AAC(6')-Ig	RF0004
gb|AAA25680.1|ARO:3002595|AAC(6')-IIb	RF0004
gb|AAA26549.1|ARO:3002549|AAC(6')-Ic	RF0004
gb|AAA87229.1|ARO:3002558|AAC(6')-Ik	RF0004
gb|AAA88422.1|ARO:3002530|AAC(3)-Ib	RF0004
gb|AAA88548.1|ARO:3002597|AAC(6')-Ie-APH(2'')-Ia	RF0004
gb|AAC14693.1|ARO:3002637|APH(2'')-IVa	RF0004
gb|AAC41391.1|ARO:3002555|AAC(6')-Ih	RF0004
gb|AAC41392.1|ARO:3002557|AAC(6')-Ij	RF0004
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	RF0004
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	RF0004
gb|AAD03490.1|ARO:3002561|AAC(6')-Ir	RF0004
gb|AAD03491.1|ARO:3002562|AAC(6')-Is	RF0004
gb|AAD03492.1|ARO:3002564|AAC(6')-It	RF0004
gb|AAD03493.1|ARO:3002565|AAC(6')-Iu	RF0004
gb|AAD03494.1|ARO:3002566|AAC(6')-Iv	RF0004
gb|AAD03495.1|ARO:3002567|AAC(6')-Iw	RF0004
gb|AAD03496.1|ARO:3002568|AAC(6')-Ix	RF0004
gb|AAD46626.1|ARO:3002596|AAC(6')-IIc	RF0004
gb|AAD52985.1|ARO:3002570|AAC(6')-Iz	RF0004
gb|AAF03531.1|ARO:3002569|AAC(6')-Iy	RF0004
gb|AAK26252.2|ARO:3002583|AAC(6')-29a	RF0004
gb|AAK63040.1|ARO:3002635|APH(2'')-IIa	RF0004
gb|AAK63041.1|ARO:3004629|AAC(6')-Im	RF0004
gb|AAL20537.1|ARO:3002571|AAC(6')-Iaa	RF0004
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	RF0004
gb|AAL51021.2|ARO:3002598|ANT(3'')-Ii-AAC(6')-IId	RF0004
gb|AAL82588.1|ARO:3002600|AAC(3)-Ib/AAC(6')-Ib''	RF0004
gb|AAM92464.1|ARO:3002594|AAC(6')-IIa	RF0004
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	RF0004
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	RF0004
gb|AAW34150.1|ARO:3004191|APH(2'')-If	RF0004
gb|AAX38178.1|ARO:3002634|APH(2'')-Ie	RF0004
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	RF0004
gb|ABR10839.1|ARO:3002586|AAC(6')-32	RF0004
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	RF0004
gb|ACI31326.1|ARO:3002584|AAC(6')-29b	RF0004
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	RF0004
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	RF0004
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	RF0004
gb|AGV10818.1|ARO:3002669|APH(2'')-Ig	RF0004
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	RF0004
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	RF0004
gb|APB03223.1|ARO:3003989|AAC(6')-34	RF0004
gb|BAD10948.2|ARO:3002563|AAC(6')-Isa	RF0004
gb|BAD11815.1|ARO:3002593|AAC(6')-Ib-SK	RF0004
gb|BAD12078.1|ARO:3002572|AAC(6')-Iad	RF0004
gb|BAO21229.1|ARO:3003199|AAC(6')-Iak	RF0004
gb|BAQ22025.1|ARO:3003200|AAC(6')-Ian	RF0004
gb|CAA39038.1|ARO:3002553|AAC(6')-If	RF0004
gb|CAE48335.2|ARO:3002599|AAC(6')-30/AAC(6')-Ib'	RF0004
gb|CAK55557.1|ARO:3002585|AAC(6')-31	RF0004
gb|AAD46626.1|ARO:3002596|AAC(6')-IIc	RF0006
gb|CAK55557.1|ARO:3002585|AAC(6')-31	RF0006
gb|AAA26832.1|ARO:3002827|tlrC	RF0007
gb|AAA50325.1|ARO:3003036|oleB	RF0007
gb|AAA74437.1|ARO:3000378|MexB	RF0007
gb|AAB41956.1|ARO:3000800|MexC	RF0007
gb|AAB41957.1|ARO:3000801|MexD	RF0007
gb|AAB41958.1|ARO:3000802|OprJ	RF0007
gb|AAB58160.1|ARO:3003009|ceoA	RF0007
gb|AAB58161.1|ARO:3003010|ceoB	RF0007
gb|AAC32027.1|ARO:3002817|carA	RF0007
gb|AAC43969.1|ARO:3003037|opcM	RF0007
gb|AAC60780.1|ARO:3003049|rosB	RF0007
gb|AAC60781.1|ARO:3003048|rosA	RF0007
gb|AAC73564.1|ARO:3000216|acrB	RF0007
gb|AAC73565.1|ARO:3004043|Escherichia	RF0007
gb|AAC75135.2|ARO:3000792|mdtA	RF0007
gb|AAC75136.1|ARO:3000793|mdtB	RF0007
gb|AAC75137.1|ARO:3000794|mdtC	RF0007
gb|AAC75271.1|ARO:3003952|yojI	RF0007
gb|AAC75733.1|ARO:3000074|emrB	RF0007
gb|AAC76297.1|ARO:3000499|acrE	RF0007
gb|AAC76298.1|ARO:3000502|acrF	RF0007
gb|AAC76539.1|ARO:3000796|mdtF	RF0007
gb|AAD51344.1|ARO:3003051|smeA	RF0007
gb|AAD51345.1|ARO:3003052|smeB	RF0007
gb|AAD51346.1|ARO:3003053|smeC	RF0007
gb|AAF40763.1|ARO:3003961|farA	RF0007
gb|AAF40764.1|ARO:3003962|farB	RF0007
gb|AAF42062.1|ARO:3000811|mtrD	RF0007
gb|AAF42063.1|ARO:3000810|mtrC	RF0007
gb|AAG03546.1|ARO:3003679|TriA	RF0007
gb|AAG03547.1|ARO:3003680|TriB	RF0007
gb|AAG03548.1|ARO:3003681|TriC	RF0007
gb|AAG03816.1|ARO:3000379|OprM	RF0007
gb|AAG05882.1|ARO:3000804|MexF	RF0007
gb|AAG05883.1|ARO:3000805|OprN	RF0007
gb|AAG05913.1|ARO:3004072|OpmB	RF0007
gb|AAG05914|ARO:3004075|MuxC	RF0007
gb|AAG05915.1|ARO:3004074|MuxB	RF0007
gb|AAG05916.1|ARO:3004073|MuxA	RF0007
gb|AAG07064.1|ARO:3003693|mexK	RF0007
gb|AAG07065.1|ARO:3003692|mexJ	RF0007
gb|AAG07592.1|ARO:3000806|mexG	RF0007
gb|AAG07593.1|ARO:3000807|mexH	RF0007
gb|AAG07595.1|ARO:3000809|opmD	RF0007
gb|AAG07762.1|ARO:3003030|mexV	RF0007
gb|AAG07763.1|ARO:3003031|mexW	RF0007
gb|AAG08359.1|ARO:3003682|OpmH	RF0007
gb|AAK01167.1|ARO:3002819|msrC	RF0007
gb|AAK76137.1|ARO:3000024|patA	RF0007
gb|AAL14439.1|ARO:3000774|adeA	RF0007
gb|AAL14440.1|ARO:3000775|adeB	RF0007
gb|AAL19304.1|ARO:3000791|mdsC	RF0007
gb|AAL19305.1|ARO:3000790|mdsB	RF0007
gb|AAL19306.1|ARO:3000789|mdsA	RF0007
gb|AAO43110.1|ARO:3000300|lsaA	RF0007
gb|AAP43109.1|ARO:3003922|oqxA	RF0007
gb|AAP43110.2|ARO:3003923|oqxB	RF0007
gb|AAV85981.1|ARO:3000533|macA	RF0007
gb|AAV85982.1|ARO:3000535|macB	RF0007
gb|AAX14802.1|ARO:3000781|adeJ	RF0007
gb|AAX14803.1|ARO:3000782|adeK	RF0007
gb|ABD30512.1|ARO:3000839|arlS	RF0007
gb|ABG77965.1|ARO:3004042|Enterobacter	RF0007
gb|ABS43151.1|ARO:3000784|cmeB	RF0007
gb|ABS43901.1|ARO:3000783|cmeA	RF0007
gb|ABX00624.1|ARO:3002881|lmrC	RF0007
gb|ACJ41739.1|ARO:3000780|adeI	RF0007
gb|ACN32294.1|ARO:3000237|tolC	RF0007
gb|AEA37904.1|ARO:3003112|lsaC	RF0007
gb|AEO25219.1|ARO:3004651|lin	RF0007
gb|AET10444.1|ARO:3004032|tetA(46)	RF0007
gb|AGN74946|ARO:3003749|salA	RF0007
gb|AHB37625.1|ARO:3004715|vga(E)	RF0007
gb|AKA86814|ARO:3003746|optrA	RF0007
gb|ALX99516.1|ARO:3003811|adeC	RF0007
gb|ANZ79240.1|ARO:3004035|tetA(60)	RF0007
gb|APB03219.1|ARO:3003986|TaeA	RF0007
gb|AVI44920.1|ARO:3004470|poxtA	RF0007
gb|AYV52072.1|ARO:3002882|lmrD	RF0007
gb|BAA11236.1|ARO:3000206|emrK	RF0007
gb|BAA11237.1|ARO:3000254|emrY	RF0007
gb|BAA16344.1|ARO:3000491|acrD	RF0007
gb|BAA16547.1|ARO:3000027|emrA	RF0007
gb|BAA34300.1|ARO:3003033|mexY	RF0007
gb|BAE06005.1|ARO:3003704|mexM	RF0007
gb|BAE06006.1|ARO:3003705|mexN	RF0007
gb|BAE06007.1|ARO:3003698|mexP	RF0007
gb|BAE06008.1|ARO:3003699|mexQ	RF0007
gb|BAE06009.1|ARO:3003700|opmE	RF0007
gb|BAE77781.1|ARO:3000795|mdtE	RF0007
gb|BAE78082.1|ARO:3003550|mdtP	RF0007
gb|BAE78083.1|ARO:3003549|mdtO	RF0007
gb|BAE78084.1|ARO:3003548|mdtN	RF0007
gb|BAM10414.1|ARO:3003039|oprA	RF0007
gb|BAO79432.1|ARO:3000785|cmeC	RF0007
gb|CAA36304.1|ARO:3000251|msrA	RF0007
gb|CAA45050.1|ARO:3002828|srmB	RF0007
gb|CAA64891.1|ARO:3000812|mtrE	RF0007
gb|CAB13166.1|ARO:3003063|ykkC	RF0007
gb|CAB13167.1|ARO:3003064|ykkD	RF0007
gb|CAC14594.1|ARO:3003055|smeD	RF0007
gb|CAC14595.1|ARO:3003056|smeE	RF0007
gb|CAC14596.1|ARO:3003057|smeF	RF0007
gb|CAC41008.1|ARO:3004041|Klebsiella	RF0007
gb|CAH14032.1|ARO:3004099|LpeA	RF0007
gb|CAH14033.1|ARO:3004100|LpeB	RF0007
gb|CAH35802.1|ARO:3002983|amrB	RF0007
gb|CAJ77855.1|ARO:3000779|adeH	RF0007
gb|CAJ77856.1|ARO:3000777|adeF	RF0007
gb|CAJ77857.1|ARO:3000778|adeG	RF0007
gb|CBY88983.1|ARO:3002833|vgaE	RF0007
gb|CDO61513.1|ARO:3003948|efrA	RF0007
gb|CDO61516.1|ARO:3003949|efrB	RF0007
gb|EGP45230|ARO:3004142|OprZ	RF0007
gb|EGP45231.1|ARO:3004144|AxyY	RF0007
gb|EHL92831.1|ARO:3004588|Klebsiella	RF0007
gb|EOU56998.1|ARO:3004597|Klebsiella	RF0007
gb|KIX81495.1|ARO:3002813|lmrB	RF0007
gb|NP_252896.1|ARO:3000808|mexI	RF0007
gb|NP_388442.1|ARO:3004476|vmlR	RF0007
gb|NP_862226.1|ARO:3004639|Corynebacterium	RF0007
gb|SOX29786.1|ARO:3004730|tva(A)	RF0007
gb|AAA74437.1|ARO:3000378|MexB	RF0020
gb|AAB41957.1|ARO:3000801|MexD	RF0020
gb|AAC73564.1|ARO:3000216|acrB	RF0020
gb|AAC76298.1|ARO:3000502|acrF	RF0020
gb|AAC76539.1|ARO:3000796|mdtF	RF0020
gb|AAD51345.1|ARO:3003052|smeB	RF0020
gb|AAF42062.1|ARO:3000811|mtrD	RF0020
gb|BAA16344.1|ARO:3000491|acrD	RF0020
gb|BAA34300.1|ARO:3003033|mexY	RF0020
gb|CAC14595.1|ARO:3003056|smeE	RF0020
gb|CAH35802.1|ARO:3002983|amrB	RF0020
gb|EGP45231.1|ARO:3004144|AxyY	RF0020
gb|AAB41958.1|ARO:3000802|OprJ	RF0021
gb|AAC43969.1|ARO:3003037|opcM	RF0021
gb|AAD51346.1|ARO:3003053|smeC	RF0021
gb|AAG05883.1|ARO:3000805|OprN	RF0021
gb|AAG05913.1|ARO:3004072|OpmB	RF0021
gb|AAG07595.1|ARO:3000809|opmD	RF0021
gb|AAG08359.1|ARO:3003682|OpmH	RF0021
gb|AAL19304.1|ARO:3000791|mdsC	RF0021
gb|BAE06009.1|ARO:3003700|opmE	RF0021
gb|BAE78082.1|ARO:3003550|mdtP	RF0021
gb|BAM10414.1|ARO:3003039|oprA	RF0021
gb|BAO79432.1|ARO:3000785|cmeC	RF0021
gb|CAA64891.1|ARO:3000812|mtrE	RF0021
gb|CAC14596.1|ARO:3003057|smeF	RF0021
gb|CAJ77855.1|ARO:3000779|adeH	RF0021
gb|EGP45230|ARO:3004142|OprZ	RF0021
gb|AAC60780.1|ARO:3003049|rosB	RF0023
gb|AAC60781.1|ARO:3003048|rosA	RF0023
gb|AAC75733.1|ARO:3000074|emrB	RF0023
gb|AAF40764.1|ARO:3003962|farB	RF0023
gb|AAK76136.1|ARO:3000025|patB	RF0023
gb|AAK76137.1|ARO:3000024|patA	RF0023
gb|AAV85982.1|ARO:3000535|macB	RF0023
gb|ABD30512.1|ARO:3000839|arlS	RF0023
gb|AET10444.1|ARO:3004032|tetA(46)	RF0023
gb|AET10445.1|ARO:3004033|tetB(46)	RF0023
gb|ANZ79240.1|ARO:3004035|tetA(60)	RF0023
gb|ANZ79241.1|ARO:3004036|tetB(60)	RF0023
gb|AYV52072.1|ARO:3002882|lmrD	RF0023
gb|BAA11237.1|ARO:3000254|emrY	RF0023
gb|BAE78083.1|ARO:3003549|mdtO	RF0023
gb|CDO61513.1|ARO:3003948|efrA	RF0023
gb|CDO61516.1|ARO:3003949|efrB	RF0023
gb|EOU56998.1|ARO:3004597|Klebsiella	RF0023
gb|AAC64365.1|ARO:3000230|ANT(2'')-Ia	RF0026
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	RF0027
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	RF0027
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	RF0027
gb|AAL82588.1|ARO:3002600|AAC(3)-Ib/AAC(6')-Ib''	RF0027
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	RF0027
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	RF0027
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	RF0027
gb|ABG49324.1|ARO:3002609|aadA9	RF0027
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	RF0027
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	RF0027
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	RF0027
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	RF0027
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	RF0027
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	RF0027
gb|CAE48335.2|ARO:3002599|AAC(6')-30/AAC(6')-Ib'	RF0027
gb|CAI57696.1|ARO:3002614|aadA14	RF0027
gb|CAK55557.1|ARO:3002585|AAC(6')-31	RF0027
gb|CTQ57092.1|ARO:3004682|aadA27	RF0027
gb|ENU37733|ARO:3004091|ANT(3'')-IIc	RF0027
gb|ENU91137|ARO:3004090|ANT(3'')-IIb	RF0027
gb|AAO83986.1|ARO:3002623|ANT(4')-Ia	RF0028
gb|ADA62098.1|ARO:3003905|ANT(4')-Ib	RF0028
gb|AAU10334.1|ARO:3002628|aad(6)	RF0029
gb|CAB14620.1|ARO:3002627|aadK	RF0029
gb|AAC73788.1|ARO:3003841|kdpE	RF0035
gb|AAD51348.1|ARO:3003066|smeR	RF0035
gb|ADM92605.1|ARO:3000553|adeR	RF0035
gb|BAB36671.1|ARO:3000832|evgA	RF0035
gb|CCP46065.1|ARO:3000816|mtrA	RF0035
gb|WP_000192137.1|ARO:3000838|arlR	RF0035
gb|AAD51347.1|ARO:3003067|smeS	RF0036
gb|ADM92606.1|ARO:3000549|adeS	RF0036
gb|BAA15934.1|ARO:3000829|baeS	RF0036
gb|BAB38260.1|ARO:3000830|cpxA	RF0036
gb|AAR20595.1|ARO:3000090|BLA1	RF0037
gb|CAA29819.1|ARO:3002877|BcI	RF0037
gb|BAB41258.1|ARO:3000124|mecI	RF0042
gb|CAA33795.1|ARO:3003563|RCP-1	RF0044
gb|ACX65640.1|ARO:3003907|cipA	RF0048
gb|AGZ55247.1|ARO:3002814|clbA	RF0048
gb|AIA09786.1|ARO:3000861|rmtC	RF0048
gb|AIX48090.1|ARO:3004599|clcD	RF0048
gb|BAD63613.1|ARO:3002816|clbC	RF0048
gb|BAH45481.1|ARO:3002815|clbB	RF0048
gb|CAL84423.1|ARO:3004146|cfrC	RF0048
gb|CDF47262.1|ARO:3004649|cfr(B)	RF0048
gb|ACH58985.1|ARO:3002485|LRA-2	RF0053
gb|ACH58987.1|ARO:3002510|LRA-3	RF0053
gb|ACH58988.1|ARO:3002487|LRA-8	RF0053
gb|ACH58989.1|ARO:3002488|LRA-9	RF0053
gb|ACH58990.1|ARO:3002511|LRA-12	RF0053
gb|ACH58994.1|ARO:3002512|LRA-17	RF0053
gb|ACH58998.1|ARO:3002486|LRA-7	RF0053
gb|ACH59005.1|ARO:3002513|LRA-19	RF0053
gb|AAR20595.1|ARO:3000090|BLA1	RF0054
gb|CAA29819.1|ARO:3002877|BcI	RF0054
gb|AAA83417.1|ARO:3001407|OXA-12	RF0056
gb|AAD12233.1|ARO:3001417|OXA-22	RF0056
gb|ABX38721.1|ARO:3001609|OXA-114a	RF0056
gb|AFQ90085.1|ARO:3001610|OXA-243	RF0056
gb|AFR53898.2|ARO:3001551|OXA-364	RF0056
gb|ALC76097.1|ARO:3003611|OXA-455	RF0056
gb|ALC76098.1|ARO:3003613|OXA-457	RF0056
gb|ALC76100.1|ARO:3003614|OXA-458	RF0056
gb|ALC76101.1|ARO:3003615|OXA-459	RF0056
gb|ARO85965.1|ARO:3003115|OXA-427	RF0056
gb|CAD58780.1|ARO:3001794|OXA-45	RF0056
gb|CCE73593.2|ARO:3001503|OXA-258	RF0056
gb|PLT17746.1|ARO:3003599|OXA-443	RF0056
gb|AAF86691.1|ARO:3001816|ACC-2	RF0057
gb|AAF86697.1|ARO:3001817|ACC-3	RF0057
gb|AAS07017.3|ARO:3002494|SRT-2	RF0057
gb|ABF50909.1|ARO:3002521|OCH-8	RF0057
gb|ABP49606.1|ARO:3001818|ACC-4	RF0057
gb|ACQ82806.1|ARO:3002498|PDC-2	RF0057
gb|ACQ82807.1|ARO:3002497|PDC-1	RF0057
gb|ACQ82808.1|ARO:3002500|PDC-3	RF0057
gb|ACQ82809.1|ARO:3002501|PDC-4	RF0057
gb|ACQ82810.1|ARO:3002502|PDC-5	RF0057
gb|ACQ82811.1|ARO:3002505|PDC-6	RF0057
gb|ACQ82812.1|ARO:3002506|PDC-7	RF0057
gb|ACQ82813.1|ARO:3002507|PDC-8	RF0057
gb|ACQ82814.1|ARO:3002508|PDC-9	RF0057
gb|ACQ82815.1|ARO:3002509|PDC-10	RF0057
gb|AKR18013.1|ARO:3004336|PDC-73	RF0057
gb|AKR18014.1|ARO:3004337|PDC-74	RF0057
gb|AKR18015.1|ARO:3004338|PDC-75	RF0057
gb|AKR18016.1|ARO:3004339|PDC-76	RF0057
gb|AKR18017.1|ARO:3004340|PDC-77	RF0057
gb|AKR18018.1|ARO:3004341|PDC-78	RF0057
gb|AKR18019.1|ARO:3004342|PDC-79	RF0057
gb|AKR18020.1|ARO:3004343|PDC-80	RF0057
gb|AKR18021.1|ARO:3004344|PDC-81	RF0057
gb|AKR18022.1|ARO:3004345|PDC-82	RF0057
gb|AKR18023.1|ARO:3004346|PDC-83	RF0057
gb|AKR18024.1|ARO:3004347|PDC-84	RF0057
gb|AKR18025.1|ARO:3004348|PDC-85	RF0057
gb|AKR18026.1|ARO:3004349|PDC-86	RF0057
gb|AKR18027.1|ARO:3004350|PDC-87	RF0057
gb|AKR18028.1|ARO:3004351|PDC-88	RF0057
gb|AKR18029.1|ARO:3004352|PDC-89	RF0057
gb|AKR18030.1|ARO:3004353|PDC-90	RF0057
gb|AKR18031.1|ARO:3004354|PDC-91	RF0057
gb|AKR18032.1|ARO:3004355|PDC-92	RF0057
gb|AKR18033.1|ARO:3004356|PDC-93	RF0057
gb|BAA23130.1|ARO:3002493|SRT-1	RF0057
gb|CAB46491.1|ARO:3001815|ACC-1	RF0057
gb|CAC04522.1|ARO:3002514|OCH-1	RF0057
gb|CAC17622.1|ARO:3002515|OCH-2	RF0057
gb|CAC17623.1|ARO:3002516|OCH-3	RF0057
gb|CAC17624.1|ARO:3002517|OCH-4	RF0057
gb|CAC17625.1|ARO:3002518|OCH-5	RF0057
gb|CAC17626.1|ARO:3002519|OCH-6	RF0057
gb|CAC17627.1|ARO:3002520|OCH-7	RF0057
gb|CCK86740.1|ARO:3001819|ACC-5	RF0057
gb|BAA28282.1|ARO:3001907|CTX-M-45	RF0059
gb|CAB61635.1|ARO:3004788|FONA-1	RF0059
gb|CAB61637.1|ARO:3004789|FONA-2	RF0059
gb|CAB61639.1|ARO:3004790|FONA-3	RF0059
gb|CAB61641.1|ARO:3004791|FONA-4	RF0059
gb|CAB61643.1|ARO:3004792|FONA-5	RF0059
gb|CAB61645.1|ARO:3004793|FONA-6	RF0059
gb|AAA26742.1|ARO:3001304|ErmS	RF0067
gb|AAA26779.1|ARO:3004652|Erm(O)-lrm	RF0067
gb|AAB51440.1|ARO:3002824|ErmV	RF0067
gb|ABW06859.1|ARO:3000603|Erm(41)	RF0067
gb|ANZ79476.1|ARO:3003908|Erm(47)	RF0067
gb|CAA11706.1|ARO:3001303|ErmO	RF0067
gb|CBY77552.1|ARO:3003106|Erm(42)	RF0067
gb|CCF55073.1|ARO:3003205|Erm(43)	RF0067
gb|CCP44758.1|ARO:3000392|Erm(37)	RF0067
gb|CEJ95855.1|ARO:3004595|erm45	RF0067
gb|CZT31773.1|ARO:3004094|Erm(48)	RF0067
gb|OPG86592.1|ARO:3004626|Erm(49)	RF0067
gb|CCF55073.1|ARO:3003205|Erm(43)	RF0069
gb|CDL65151.1|ARO:3003971|erm(44)	RF0069
gb|CUU67654.1|ARO:3003971|erm(44)	RF0069
gb|AAA22597.1|ARO:3000495|ErmD	RF0071
gb|AAA26742.1|ARO:3001304|ErmS	RF0071
gb|AAA26779.1|ARO:3004652|Erm(O)-lrm	RF0071
gb|AAA88675.1|ARO:3000498|ErmF	RF0071
gb|AAA98096.1|ARO:3000595|ErmT	RF0071
gb|AAA98484.1|ARO:3000596|ErmX	RF0071
gb|AAB51440.1|ARO:3002824|ErmV	RF0071
gb|AAC32026.1|ARO:3002823|ErmH	RF0071
gb|AAC36915.1|ARO:3000593|ErmQ	RF0071
gb|AAC37034.1|ARO:3000522|ErmG	RF0071
gb|AAC69327.1|ARO:3000598|Erm(31)	RF0071
gb|AAC69328.1|ARO:3001265|Erm(30)	RF0071
gb|AAF86219.1|ARO:3000375|ErmB	RF0071
gb|AAK07612.2|ARO:3000604|Erm(35)	RF0071
gb|AAL68827.1|ARO:3000605|Erm(36)	RF0071
gb|AAN86837.2|ARO:3000601|Erm(38)	RF0071
gb|AAP74657.1|ARO:3000600|Erm(34)	RF0071
gb|AAR92235.1|ARO:3000602|Erm(39)	RF0071
gb|AAS76623.1|ARO:3004606|erm(40)	RF0071
gb|AAU93796.1|ARO:3000594|ErmR	RF0071
gb|ABW06859.1|ARO:3000603|Erm(41)	RF0071
gb|AJF36617.1|ARO:3004596|erm(46)	RF0071
gb|ANZ79476.1|ARO:3003908|Erm(47)	RF0071
gb|BAA03402.1|ARO:3001306|ErmW	RF0071
gb|BAB20748.1|ARO:3002825|ErmY	RF0071
gb|CAA11706.1|ARO:3001303|ErmO	RF0071
gb|CAA26964.1|ARO:3000347|ErmA	RF0071
gb|CAA44667.1|ARO:3001305|ErmU	RF0071
gb|CAA66307.2|ARO:3000592|ErmN	RF0071
gb|CAB60001.1|ARO:3000326|ErmE	RF0071
gb|CAC86410.1|ARO:3000599|Erm(33)	RF0071
gb|CAM96571.1|ARO:3004605|ermZ	RF0071
gb|CBY77552.1|ARO:3003106|Erm(42)	RF0071
gb|CCF55073.1|ARO:3003205|Erm(43)	RF0071
gb|CCP44758.1|ARO:3000392|Erm(37)	RF0071
gb|CDL65151.1|ARO:3003971|erm(44)	RF0071
gb|CEJ95855.1|ARO:3004595|erm45	RF0071
gb|CUU67654.1|ARO:3003971|erm(44)	RF0071
gb|CZT31773.1|ARO:3004094|Erm(48)	RF0071
gb|OPG86592.1|ARO:3004626|Erm(49)	RF0071
gb|WP_010896559.1|ARO:3004643|Erm(K)	RF0071
gb|AAF04458.1|ARO:3000850|GOB-1	RF0087
gb|AAF89146.1|ARO:3004812|GOB-5	RF0087
gb|AAF89147.1|ARO:3004810|GOB-3	RF0087
gb|AAF89148.1|ARO:3004813|GOB-6	RF0087
gb|AAF89149.1|ARO:3004811|GOB-4	RF0087
gb|AAF89152.1|ARO:3004809|GOB-2	RF0087
gb|AAF89153.1|ARO:3004814|GOB-7	RF0087
gb|AAQ54756.1|ARO:3004815|GOB-8	RF0087
gb|AAT68576.1|ARO:3004816|GOB-9	RF0087
gb|AAT68577.1|ARO:3004802|GOB-10	RF0087
gb|AAT68578.1|ARO:3004803|GOB-11	RF0087
gb|AAT68579.1|ARO:3004804|GOB-12	RF0087
gb|AAT68580.1|ARO:3004805|GOB-13	RF0087
gb|AAT68582.1|ARO:3004806|GOB-14	RF0087
gb|AAV65595.1|ARO:3004807|GOB-15	RF0087
gb|AAY53478.1|ARO:3004213|GOB-18	RF0087
gb|ACH58985.1|ARO:3002485|LRA-2	RF0087
gb|ACH58988.1|ARO:3002487|LRA-8	RF0087
gb|ACH58990.1|ARO:3002511|LRA-12	RF0087
gb|ACH58994.1|ARO:3002512|LRA-17	RF0087
gb|ACH59005.1|ARO:3002513|LRA-19	RF0087
gb|ACZ72746.1|ARO:3004808|GOB-16	RF0087
gb|AJP77054|ARO:3003716|CPS-1	RF0087
gb|AJP77059|ARO:3003670|PEDO-1	RF0087
gb|AJP77071|ARO:3003714|PEDO-2	RF0087
gb|AJP77085|ARO:3003717|ESP-1	RF0087
gb|AAA74437.1|ARO:3000378|MexB	RF0088
gb|AAB41956.1|ARO:3000800|MexC	RF0088
gb|AAB41957.1|ARO:3000801|MexD	RF0088
gb|AAB41958.1|ARO:3000802|OprJ	RF0088
gb|AAB58160.1|ARO:3003009|ceoA	RF0088
gb|AAB58161.1|ARO:3003010|ceoB	RF0088
gb|AAC43969.1|ARO:3003037|opcM	RF0088
gb|AAC73564.1|ARO:3000216|acrB	RF0088
gb|AAC73565.1|ARO:3004043|Escherichia	RF0088
gb|AAC75135.2|ARO:3000792|mdtA	RF0088
gb|AAC75136.1|ARO:3000793|mdtB	RF0088
gb|AAC75137.1|ARO:3000794|mdtC	RF0088
gb|AAC76297.1|ARO:3000499|acrE	RF0088
gb|AAC76298.1|ARO:3000502|acrF	RF0088
gb|AAC76539.1|ARO:3000796|mdtF	RF0088
gb|AAD51344.1|ARO:3003051|smeA	RF0088
gb|AAD51345.1|ARO:3003052|smeB	RF0088
gb|AAD51346.1|ARO:3003053|smeC	RF0088
gb|AAF40763.1|ARO:3003961|farA	RF0088
gb|AAF42062.1|ARO:3000811|mtrD	RF0088
gb|AAF42063.1|ARO:3000810|mtrC	RF0088
gb|AAG03546.1|ARO:3003679|TriA	RF0088
gb|AAG03547.1|ARO:3003680|TriB	RF0088
gb|AAG03548.1|ARO:3003681|TriC	RF0088
gb|AAG03816.1|ARO:3000379|OprM	RF0088
gb|AAG05881.1|ARO:3000803|MexE	RF0088
gb|AAG05882.1|ARO:3000804|MexF	RF0088
gb|AAG05883.1|ARO:3000805|OprN	RF0088
gb|AAG05913.1|ARO:3004072|OpmB	RF0088
gb|AAG05914|ARO:3004075|MuxC	RF0088
gb|AAG05915.1|ARO:3004074|MuxB	RF0088
gb|AAG05916.1|ARO:3004073|MuxA	RF0088
gb|AAG07064.1|ARO:3003693|mexK	RF0088
gb|AAG07065.1|ARO:3003692|mexJ	RF0088
gb|AAG07593.1|ARO:3000807|mexH	RF0088
gb|AAG07595.1|ARO:3000809|opmD	RF0088
gb|AAG07762.1|ARO:3003030|mexV	RF0088
gb|AAG07763.1|ARO:3003031|mexW	RF0088
gb|AAL14439.1|ARO:3000774|adeA	RF0088
gb|AAL14440.1|ARO:3000775|adeB	RF0088
gb|AAL19304.1|ARO:3000791|mdsC	RF0088
gb|AAL19305.1|ARO:3000790|mdsB	RF0088
gb|AAL19306.1|ARO:3000789|mdsA	RF0088
gb|AAP43109.1|ARO:3003922|oqxA	RF0088
gb|AAP43110.2|ARO:3003923|oqxB	RF0088
gb|AAX14802.1|ARO:3000781|adeJ	RF0088
gb|AAX14803.1|ARO:3000782|adeK	RF0088
gb|ABG77965.1|ARO:3004042|Enterobacter	RF0088
gb|ABS43151.1|ARO:3000784|cmeB	RF0088
gb|ABS43901.1|ARO:3000783|cmeA	RF0088
gb|ACJ41739.1|ARO:3000780|adeI	RF0088
gb|ACN32294.1|ARO:3000237|tolC	RF0088
gb|ALX99516.1|ARO:3003811|adeC	RF0088
gb|BAA16344.1|ARO:3000491|acrD	RF0088
gb|BAA16547.1|ARO:3000027|emrA	RF0088
gb|BAA34299.1|ARO:3003034|mexX	RF0088
gb|BAA34300.1|ARO:3003033|mexY	RF0088
gb|BAE06005.1|ARO:3003704|mexM	RF0088
gb|BAE06006.1|ARO:3003705|mexN	RF0088
gb|BAE06007.1|ARO:3003698|mexP	RF0088
gb|BAE06008.1|ARO:3003699|mexQ	RF0088
gb|BAE06009.1|ARO:3003700|opmE	RF0088
gb|BAE77781.1|ARO:3000795|mdtE	RF0088
gb|BAE78082.1|ARO:3003550|mdtP	RF0088
gb|BAE78083.1|ARO:3003549|mdtO	RF0088
gb|BAE78084.1|ARO:3003548|mdtN	RF0088
gb|BAM10414.1|ARO:3003039|oprA	RF0088
gb|BAO79432.1|ARO:3000785|cmeC	RF0088
gb|CAA64891.1|ARO:3000812|mtrE	RF0088
gb|CAC14594.1|ARO:3003055|smeD	RF0088
gb|CAC14595.1|ARO:3003056|smeE	RF0088
gb|CAC14596.1|ARO:3003057|smeF	RF0088
gb|CAC41008.1|ARO:3004041|Klebsiella	RF0088
gb|CAH14032.1|ARO:3004099|LpeA	RF0088
gb|CAH14033.1|ARO:3004100|LpeB	RF0088
gb|CAH35802.1|ARO:3002983|amrB	RF0088
gb|CAH35803.1|ARO:3002982|amrA	RF0088
gb|CAJ77855.1|ARO:3000779|adeH	RF0088
gb|CAJ77856.1|ARO:3000777|adeF	RF0088
gb|CAJ77857.1|ARO:3000778|adeG	RF0088
gb|EGP45230|ARO:3004142|OprZ	RF0088
gb|EGP45231.1|ARO:3004144|AxyY	RF0088
gb|EGP45232.2|ARO:3004143|AxyX	RF0088
gb|EHL92831.1|ARO:3004588|Klebsiella	RF0088
gb|NP_249116.1|ARO:3000377|MexA	RF0088
gb|NP_252896.1|ARO:3000808|mexI	RF0088
gb|ABU39979.1|ARO:3000217|blaR1	RF0094
gb|AAC73565.1|ARO:3004043|Escherichia	RF0096
gb|AAC76297.1|ARO:3000499|acrE	RF0096
gb|AAD51344.1|ARO:3003051|smeA	RF0096
gb|AAF42063.1|ARO:3000810|mtrC	RF0096
gb|ABG77965.1|ARO:3004042|Enterobacter	RF0096
gb|ACJ41739.1|ARO:3000780|adeI	RF0096
gb|BAE77781.1|ARO:3000795|mdtE	RF0096
gb|CAC41008.1|ARO:3004041|Klebsiella	RF0096
gb|AAB41956.1|ARO:3000800|MexC	RF0097
gb|BAE06005.1|ARO:3003704|mexM	RF0100
gb|AAB58161.1|ARO:3003010|ceoB	RF0101
gb|AAC75136.1|ARO:3000793|mdtB	RF0101
gb|AAC75137.1|ARO:3000794|mdtC	RF0101
gb|AAG03548.1|ARO:3003681|TriC	RF0101
gb|AAG05882.1|ARO:3000804|MexF	RF0101
gb|AAG05914|ARO:3004075|MuxC	RF0101
gb|AAG05915.1|ARO:3004074|MuxB	RF0101
gb|AAG07064.1|ARO:3003693|mexK	RF0101
gb|AAL19305.1|ARO:3000790|mdsB	RF0101
gb|AAP43110.2|ARO:3003923|oqxB	RF0101
gb|BAE06006.1|ARO:3003705|mexN	RF0101
gb|BAE06008.1|ARO:3003699|mexQ	RF0101
gb|CAJ77856.1|ARO:3000777|adeF	RF0101
gb|AAA20116.1|ARO:3000180|tetA(P)	RF0104
gb|AAA22277.1|ARO:3003007|bmr	RF0104
gb|AAA26057.1|ARO:3002693|cmlA1	RF0104
gb|AAA74437.1|ARO:3000378|MexB	RF0104
gb|AAB41956.1|ARO:3000800|MexC	RF0104
gb|AAB41957.1|ARO:3000801|MexD	RF0104
gb|AAB41958.1|ARO:3000802|OprJ	RF0104
gb|AAB58160.1|ARO:3003009|ceoA	RF0104
gb|AAB58161.1|ARO:3003010|ceoB	RF0104
gb|AAB84282.1|ARO:3000181|tet(V)	RF0104
gb|AAC36944.1|ARO:3003006|blt	RF0104
gb|AAC43550.1|ARO:3003967|lrfA	RF0104
gb|AAC43969.1|ARO:3003037|opcM	RF0104
gb|AAC45805.1|ARO:3002702|cmrA	RF0104
gb|AAC60780.1|ARO:3003049|rosB	RF0104
gb|AAC60781.1|ARO:3003048|rosA	RF0104
gb|AAC73564.1|ARO:3000216|acrB	RF0104
gb|AAC73565.1|ARO:3004043|Escherichia	RF0104
gb|AAC74000.1|ARO:3003950|msbA	RF0104
gb|AAC74149.2|ARO:3001216|mdtH	RF0104
gb|AAC75135.2|ARO:3000792|mdtA	RF0104
gb|AAC75136.1|ARO:3000793|mdtB	RF0104
gb|AAC75137.1|ARO:3000794|mdtC	RF0104
gb|AAC75733.1|ARO:3000074|emrB	RF0104
gb|AAC76297.1|ARO:3000499|acrE	RF0104
gb|AAC76298.1|ARO:3000502|acrF	RF0104
gb|AAC76539.1|ARO:3000796|mdtF	RF0104
gb|AAC77293.1|ARO:3001214|mdtM	RF0104
gb|AAD04032.1|ARO:3002892|otr(B)	RF0104
gb|AAD08227.1|ARO:3003964|hp1181	RF0104
gb|AAD22144.1|ARO:3002698|cmlB	RF0104
gb|AAD51344.1|ARO:3003051|smeA	RF0104
gb|AAD51345.1|ARO:3003052|smeB	RF0104
gb|AAD51346.1|ARO:3003053|smeC	RF0104
gb|AAF27726.1|ARO:3002694|cmlA4	RF0104
gb|AAF40763.1|ARO:3003961|farA	RF0104
gb|AAF40764.1|ARO:3003962|farB	RF0104
gb|AAF42062.1|ARO:3000811|mtrD	RF0104
gb|AAF42063.1|ARO:3000810|mtrC	RF0104
gb|AAG03380.1|ARO:3002703|cmx	RF0104
gb|AAG03546.1|ARO:3003679|TriA	RF0104
gb|AAG03547.1|ARO:3003680|TriB	RF0104
gb|AAG03548.1|ARO:3003681|TriC	RF0104
gb|AAG03816.1|ARO:3000379|OprM	RF0104
gb|AAG05881.1|ARO:3000803|MexE	RF0104
gb|AAG05882.1|ARO:3000804|MexF	RF0104
gb|AAG05883.1|ARO:3000805|OprN	RF0104
gb|AAG05913.1|ARO:3004072|OpmB	RF0104
gb|AAG05914|ARO:3004075|MuxC	RF0104
gb|AAG05915.1|ARO:3004074|MuxB	RF0104
gb|AAG05916.1|ARO:3004073|MuxA	RF0104
gb|AAG07064.1|ARO:3003693|mexK	RF0104
gb|AAG07065.1|ARO:3003692|mexJ	RF0104
gb|AAG07592.1|ARO:3000806|mexG	RF0104
gb|AAG07593.1|ARO:3000807|mexH	RF0104
gb|AAG07595.1|ARO:3000809|opmD	RF0104
gb|AAG07762.1|ARO:3003030|mexV	RF0104
gb|AAG07763.1|ARO:3003031|mexW	RF0104
gb|AAG08359.1|ARO:3003682|OpmH	RF0104
gb|AAG16656.1|ARO:3002705|floR	RF0104
gb|AAK52606.1|ARO:3002696|cmlA6	RF0104
gb|AAK76136.1|ARO:3000025|patB	RF0104
gb|AAK76137.1|ARO:3000024|patA	RF0104
gb|AAK99679.1|ARO:3000822|pmrA	RF0104
gb|AAL14439.1|ARO:3000774|adeA	RF0104
gb|AAL14440.1|ARO:3000775|adeB	RF0104
gb|AAL19304.1|ARO:3000791|mdsC	RF0104
gb|AAL19305.1|ARO:3000790|mdsB	RF0104
gb|AAL19306.1|ARO:3000789|mdsA	RF0104
gb|AAM77075.1|ARO:3002695|cmlA5	RF0104
gb|AAP43109.1|ARO:3003922|oqxA	RF0104
gb|AAP43110.2|ARO:3003923|oqxB	RF0104
gb|AAQ10694.1|ARO:3003047|qacB	RF0104
gb|AAV85981.1|ARO:3000533|macA	RF0104
gb|AAV85982.1|ARO:3000535|macB	RF0104
gb|AAW38464.1|ARO:3004572|Staphylococcys	RF0104
gb|AAX14802.1|ARO:3000781|adeJ	RF0104
gb|AAX14803.1|ARO:3000782|adeK	RF0104
gb|ABD30512.1|ARO:3000839|arlS	RF0104
gb|ABF33001.1|ARO:3003969|lmrP	RF0104
gb|ABG77965.1|ARO:3004042|Enterobacter	RF0104
gb|ABO11759.2|ARO:3004573|Acinetobacter	RF0104
gb|ABS43151.1|ARO:3000784|cmeB	RF0104
gb|ABS43901.1|ARO:3000783|cmeA	RF0104
gb|ABV18113.1|ARO:3001329|mdtG	RF0104
gb|ABW91179.1|ARO:3004665|cmlA8	RF0104
gb|ACJ41547.2|ARO:3004574|Acinetobacter	RF0104
gb|ACJ41739.1|ARO:3000780|adeI	RF0104
gb|ACN32294.1|ARO:3000237|tolC	RF0104
gb|ACQ82816.1|ARO:3004577|Acinetobacter	RF0104
gb|AET10444.1|ARO:3004032|tetA(46)	RF0104
gb|AET10445.1|ARO:3004033|tetB(46)	RF0104
gb|AFH35853.1|ARO:3001328|Escherichia	RF0104
gb|AFK80333.1|ARO:3001313|facT	RF0104
gb|ALV80601.1|ARO:3003801|bcr-1	RF0104
gb|ALX99516.1|ARO:3003811|adeC	RF0104
gb|ANZ79240.1|ARO:3004035|tetA(60)	RF0104
gb|ANZ79241.1|ARO:3004036|tetB(60)	RF0104
gb|APB03214.1|ARO:3003980|tetA(48)	RF0104
gb|APB03215.1|ARO:3003981|tetB(48)	RF0104
gb|BAA07072.1|ARO:3002812|pp-flo	RF0104
gb|BAA07390.1|ARO:3002893|tcr3	RF0104
gb|BAA11236.1|ARO:3000206|emrK	RF0104
gb|BAA11237.1|ARO:3000254|emrY	RF0104
gb|BAA16344.1|ARO:3000491|acrD	RF0104
gb|BAA16547.1|ARO:3000027|emrA	RF0104
gb|BAA34299.1|ARO:3003034|mexX	RF0104
gb|BAA34300.1|ARO:3003033|mexY	RF0104
gb|BAB43543.1|ARO:3002132|DHA-1	RF0104
gb|BAC11911.1|ARO:3003551|emeA	RF0104
gb|BAE06005.1|ARO:3003704|mexM	RF0104
gb|BAE06006.1|ARO:3003705|mexN	RF0104
gb|BAE06007.1|ARO:3003698|mexP	RF0104
gb|BAE06008.1|ARO:3003699|mexQ	RF0104
gb|BAE06009.1|ARO:3003700|opmE	RF0104
gb|BAE77781.1|ARO:3000795|mdtE	RF0104
gb|BAE78082.1|ARO:3003550|mdtP	RF0104
gb|BAE78083.1|ARO:3003549|mdtO	RF0104
gb|BAE78084.1|ARO:3003548|mdtN	RF0104
gb|BAG75524.1|ARO:3003954|efmA	RF0104
gb|BAJ09383.1|ARO:3003046|qacA	RF0104
gb|BAM10414.1|ARO:3003039|oprA	RF0104
gb|BAO79432.1|ARO:3000785|cmeC	RF0104
gb|CAA03986.1|ARO:3000343|tap	RF0104
gb|CAA42594.1|ARO:3002690|cml	RF0104
gb|CAA64891.1|ARO:3000812|mtrE	RF0104
gb|CAA78046.1|ARO:3002701|Rhodococcus	RF0104
gb|CAB13166.1|ARO:3003063|ykkC	RF0104
gb|CAB13167.1|ARO:3003064|ykkD	RF0104
gb|CAC14594.1|ARO:3003055|smeD	RF0104
gb|CAC14595.1|ARO:3003056|smeE	RF0104
gb|CAC14596.1|ARO:3003057|smeF	RF0104
gb|CAC41008.1|ARO:3004041|Klebsiella	RF0104
gb|CAD31707.1|ARO:3002691|Salmonella	RF0104
gb|CAD70268.1|ARO:3002704|fexA	RF0104
gb|CAH14032.1|ARO:3004099|LpeA	RF0104
gb|CAH14033.1|ARO:3004100|LpeB	RF0104
gb|CAH35802.1|ARO:3002983|amrB	RF0104
gb|CAH35803.1|ARO:3002982|amrA	RF0104
gb|CAJ77855.1|ARO:3000779|adeH	RF0104
gb|CAJ77856.1|ARO:3000777|adeF	RF0104
gb|CAJ77857.1|ARO:3000778|adeG	RF0104
gb|CAL30186.1|ARO:3002699|cmlB1	RF0104
gb|CAM12479.1|ARO:3000567|tet(40)	RF0104
gb|CCP45647.1|ARO:3003955|efpA	RF0104
gb|CCQ22388.1|ARO:3000421|norB	RF0104
gb|CDO61513.1|ARO:3003948|efrA	RF0104
gb|CDO61516.1|ARO:3003949|efrB	RF0104
gb|EGP45230|ARO:3004142|OprZ	RF0104
gb|EGP45231.1|ARO:3004144|AxyY	RF0104
gb|EGP45232.2|ARO:3004143|AxyX	RF0104
gb|EHL92831.1|ARO:3004588|Klebsiella	RF0104
gb|EOU56998.1|ARO:3004597|Klebsiella	RF0104
gb|KIX81495.1|ARO:3002813|lmrB	RF0104
gb|NP_249116.1|ARO:3000377|MexA	RF0104
gb|NP_252896.1|ARO:3000808|mexI	RF0104
gb|AAN00989.1|ARO:3003774|Streptococcus	RF0106
gb|ABG86067.1|ARO:3003773|Clostridium	RF0106
gb|CAC99773.1|ARO:3003770|Listeria	RF0106
gb|Q8FW76|ARO:3003772|Brucella	RF0106
gb|AAF67494.2|ARO:3002522|novA	RF0107
gb|AAK76136.1|ARO:3000025|patB	RF0107
gb|AAK76137.1|ARO:3000024|patA	RF0107
gb|AET10444.1|ARO:3004032|tetA(46)	RF0107
gb|AET10445.1|ARO:3004033|tetB(46)	RF0107
gb|ANZ79240.1|ARO:3004035|tetA(60)	RF0107
gb|ANZ79241.1|ARO:3004036|tetB(60)	RF0107
gb|AYV52072.1|ARO:3002882|lmrD	RF0107
gb|CDO61513.1|ARO:3003948|efrA	RF0107
gb|CDO61516.1|ARO:3003949|efrB	RF0107
gb|AEX49906.1|ARO:3003583|basS	RF0112
gb|AAC75429.1|ARO:3000833|evgS	RF0114
gb|AAC76296.1|ARO:3000656|acrS	RF0114
gb|AAG07066.1|ARO:3003710|mexL	RF0114
gb|AGV28567.1|ARO:3000559|adeN	RF0114
gb|ALH22601.1|ARO:3000620|adeL	RF0114
gb|ANK04027.1|ARO:3003838|gadW	RF0114
gb|BAA15221.2|ARO:3000263|marA	RF0114
gb|BAB56495.1|ARO:3000746|mepR	RF0114
gb|CAB12108.2|ARO:3003059|tmrB	RF0114
gb|CAL34518.1|ARO:3000526|cmeR	RF0114
gb|AAB41956.1|ARO:3000800|MexC	RF0115
gb|AAB41958.1|ARO:3000802|OprJ	RF0115
gb|AAC43969.1|ARO:3003037|opcM	RF0115
gb|AAC60780.1|ARO:3003049|rosB	RF0115
gb|AAC60781.1|ARO:3003048|rosA	RF0115
gb|AAC73565.1|ARO:3004043|Escherichia	RF0115
gb|AAC74000.1|ARO:3003950|msbA	RF0115
gb|AAC75135.2|ARO:3000792|mdtA	RF0115
gb|AAC75733.1|ARO:3000074|emrB	RF0115
gb|AAC76296.1|ARO:3000656|acrS	RF0115
gb|AAC76297.1|ARO:3000499|acrE	RF0115
gb|AAD51344.1|ARO:3003051|smeA	RF0115
gb|AAD51346.1|ARO:3003053|smeC	RF0115
gb|AAF40763.1|ARO:3003961|farA	RF0115
gb|AAF40764.1|ARO:3003962|farB	RF0115
gb|AAF42063.1|ARO:3000810|mtrC	RF0115
gb|AAF67494.2|ARO:3002522|novA	RF0115
gb|AAG03546.1|ARO:3003679|TriA	RF0115
gb|AAG03547.1|ARO:3003680|TriB	RF0115
gb|AAG03548.1|ARO:3003681|TriC	RF0115
gb|AAG03816.1|ARO:3000379|OprM	RF0115
gb|AAG05881.1|ARO:3000803|MexE	RF0115
gb|AAG05883.1|ARO:3000805|OprN	RF0115
gb|AAG05913.1|ARO:3004072|OpmB	RF0115
gb|AAG05916.1|ARO:3004073|MuxA	RF0115
gb|AAG07065.1|ARO:3003692|mexJ	RF0115
gb|AAG07066.1|ARO:3003710|mexL	RF0115
gb|AAG07106.1|ARO:3004056|ArmR	RF0115
gb|AAG07592.1|ARO:3000806|mexG	RF0115
gb|AAG07593.1|ARO:3000807|mexH	RF0115
gb|AAG07595.1|ARO:3000809|opmD	RF0115
gb|AAG07762.1|ARO:3003030|mexV	RF0115
gb|AAG08359.1|ARO:3003682|OpmH	RF0115
gb|AAK76136.1|ARO:3000025|patB	RF0115
gb|AAK76137.1|ARO:3000024|patA	RF0115
gb|AAL14439.1|ARO:3000774|adeA	RF0115
gb|AAL19304.1|ARO:3000791|mdsC	RF0115
gb|AAL19306.1|ARO:3000789|mdsA	RF0115
gb|AAL19308.1|ARO:3000504|golS	RF0115
gb|AAP43109.1|ARO:3003922|oqxA	RF0115
gb|AAV85981.1|ARO:3000533|macA	RF0115
gb|AAV85982.1|ARO:3000535|macB	RF0115
gb|AAX14803.1|ARO:3000782|adeK	RF0115
gb|ABD30512.1|ARO:3000839|arlS	RF0115
gb|ABG77965.1|ARO:3004042|Enterobacter	RF0115
gb|ABS43901.1|ARO:3000783|cmeA	RF0115
gb|ACJ41739.1|ARO:3000780|adeI	RF0115
gb|ADM92605.1|ARO:3000553|adeR	RF0115
gb|ADM92606.1|ARO:3000549|adeS	RF0115
gb|AET10444.1|ARO:3004032|tetA(46)	RF0115
gb|AET10445.1|ARO:3004033|tetB(46)	RF0115
gb|AGV28567.1|ARO:3000559|adeN	RF0115
gb|ALH22601.1|ARO:3000620|adeL	RF0115
gb|ALX99516.1|ARO:3003811|adeC	RF0115
gb|ANK04027.1|ARO:3003838|gadW	RF0115
gb|ANZ79240.1|ARO:3004035|tetA(60)	RF0115
gb|ANZ79241.1|ARO:3004036|tetB(60)	RF0115
gb|AYV52072.1|ARO:3002882|lmrD	RF0115
gb|BAA11236.1|ARO:3000206|emrK	RF0115
gb|BAA11237.1|ARO:3000254|emrY	RF0115
gb|BAA16547.1|ARO:3000027|emrA	RF0115
gb|BAA34299.1|ARO:3003034|mexX	RF0115
gb|BAB35162.1|ARO:3000676|H-NS	RF0115
gb|BAE06005.1|ARO:3003704|mexM	RF0115
gb|BAE06007.1|ARO:3003698|mexP	RF0115
gb|BAE06009.1|ARO:3003700|opmE	RF0115
gb|BAE77778.1|ARO:3000508|gadX	RF0115
gb|BAE77781.1|ARO:3000795|mdtE	RF0115
gb|BAE77933.1|ARO:3000518|CRP	RF0115
gb|BAE78082.1|ARO:3003550|mdtP	RF0115
gb|BAE78083.1|ARO:3003549|mdtO	RF0115
gb|BAE78084.1|ARO:3003548|mdtN	RF0115
gb|BAM10414.1|ARO:3003039|oprA	RF0115
gb|BAO79432.1|ARO:3000785|cmeC	RF0115
gb|CAA64891.1|ARO:3000812|mtrE	RF0115
gb|CAC14594.1|ARO:3003055|smeD	RF0115
gb|CAC14596.1|ARO:3003057|smeF	RF0115
gb|CAC41008.1|ARO:3004041|Klebsiella	RF0115
gb|CAH14032.1|ARO:3004099|LpeA	RF0115
gb|CAH14033.1|ARO:3004100|LpeB	RF0115
gb|CAH35803.1|ARO:3002982|amrA	RF0115
gb|CAJ77855.1|ARO:3000779|adeH	RF0115
gb|CAJ77857.1|ARO:3000778|adeG	RF0115
gb|CAL34518.1|ARO:3000526|cmeR	RF0115
gb|CCP46065.1|ARO:3000816|mtrA	RF0115
gb|CDO61513.1|ARO:3003948|efrA	RF0115
gb|CDO61516.1|ARO:3003949|efrB	RF0115
gb|EGP45230|ARO:3004142|OprZ	RF0115
gb|EGP45232.2|ARO:3004143|AxyX	RF0115
gb|EOU56998.1|ARO:3004597|Klebsiella	RF0115
gb|NP_249116.1|ARO:3000377|MexA	RF0115
gb|AAD12162.1|ARO:3001299|tlrB	RF0116
gb|AAS79458.1|ARO:3001302|chrB	RF0116
gb|AJD73064.1|ARO:3001301|RlmA(II)	RF0116
gb|BAA03674.1|ARO:3001300|myrA	RF0116
gb|BAE77933.1|ARO:3000518|CRP	RF0116
gb|CAB37345.2|ARO:3004592|erm(32)	RF0116
gb|AAB03413.1|ARO:3003099|cphA2	RF0118
gb|AAM63403.1|ARO:3003093|CEPH-A3	RF0118
gb|AAP69912.1|ARO:3003100|cphA4	RF0118
gb|AAP69913.1|ARO:3003101|cphA5	RF0118
gb|AAP69914.1|ARO:3003102|cphA6	RF0118
gb|AAP97129.1|ARO:3003104|cphA8	RF0118
gb|CAA40386.1|ARO:3003103|cphA7	RF0118
gb|CAA71441.1|ARO:3003095|imiS	RF0118
gb|CAD69003.1|ARO:3003094|imiH	RF0118
gb|AAN77730.1|ARO:3001097|SHV-39	RF0119
gb|AAP93847.1|ARO:3002477|LEN-14	RF0119
gb|AAP93848.1|ARO:3002476|LEN-6	RF0119
gb|ACC99191.1|ARO:3001161|SHV-112	RF0119
gb|AAL19308.1|ARO:3000504|golS	RF0121
gb|AAR20595.1|ARO:3000090|BLA1	RF0123
gb|CAA29819.1|ARO:3002877|BcI	RF0123
gb|AJP77058|ARO:3003719|MSI-OXA	RF0125
gb|AAA20116.1|ARO:3000180|tetA(P)	RF0127
gb|CAM12479.1|ARO:3000567|tet(40)	RF0127
gb|AAC72341.1|ARO:3000182|tet(Y)	RF0129
gb|CAC80727.1|ARO:3000476|tet(31)	RF0130
gb|AAA20116.1|ARO:3000180|tetA(P)	RF0134
gb|AAA22277.1|ARO:3003007|bmr	RF0134
gb|AAA23033.2|ARO:3000190|tetO	RF0134
gb|AAA25293.1|ARO:3000192|tetS	RF0134
gb|AAA26057.1|ARO:3002693|cmlA1	RF0134
gb|AAC36944.1|ARO:3003006|blt	RF0134
gb|AAC43550.1|ARO:3003967|lrfA	RF0134
gb|AAC45805.1|ARO:3002702|cmrA	RF0134
gb|AAC74149.2|ARO:3001216|mdtH	RF0134
gb|AAC77293.1|ARO:3001214|mdtM	RF0134
gb|AAD04032.1|ARO:3002892|otr(B)	RF0134
gb|AAD08227.1|ARO:3003964|hp1181	RF0134
gb|AAD22144.1|ARO:3002698|cmlB	RF0134
gb|AAF27726.1|ARO:3002694|cmlA4	RF0134
gb|AAG03380.1|ARO:3002703|cmx	RF0134
gb|AAK52606.1|ARO:3002696|cmlA6	RF0134
gb|AAK99679.1|ARO:3000822|pmrA	RF0134
gb|AAM77075.1|ARO:3002695|cmlA5	RF0134
gb|AAQ10694.1|ARO:3003047|qacB	RF0134
gb|AAS68233.1|ARO:3000391|norA	RF0134
gb|ABF33001.1|ARO:3003969|lmrP	RF0134
gb|ABV18113.1|ARO:3001329|mdtG	RF0134
gb|ABW91179.1|ARO:3004665|cmlA8	RF0134
gb|ACF70723.1|ARO:3004103|QepA2	RF0134
gb|ACH87088.1|ARO:3000196|tet32	RF0134
gb|ACQ82816.1|ARO:3004577|Acinetobacter	RF0134
gb|AEZ36150.1|ARO:3000448|qepA	RF0134
gb|AFH35853.1|ARO:3001328|Escherichia	RF0134
gb|AFK80333.1|ARO:3001313|facT	RF0134
gb|ALV80601.1|ARO:3003801|bcr-1	RF0134
gb|AMP42147.1|ARO:3004442|tet(W/N/W)	RF0134
gb|APB03215.1|ARO:3003981|tetB(48)	RF0134
gb|AQX36338.1|ARO:3004379|QepA4	RF0134
gb|BAA07390.1|ARO:3002893|tcr3	RF0134
gb|BAA14147.1|ARO:3004667|Staphylococcus	RF0134
gb|BAC11911.1|ARO:3003551|emeA	RF0134
gb|BAG75524.1|ARO:3003954|efmA	RF0134
gb|BAJ09383.1|ARO:3003046|qacA	RF0134
gb|CAA03986.1|ARO:3000343|tap	RF0134
gb|CAA10975.1|ARO:3000194|tetW	RF0134
gb|CAA42594.1|ARO:3002690|cml	RF0134
gb|CAA78046.1|ARO:3002701|Rhodococcus	RF0134
gb|CAD31707.1|ARO:3002691|Salmonella	RF0134
gb|CAD70268.1|ARO:3002704|fexA	RF0134
gb|CAL30186.1|ARO:3002699|cmlB1	RF0134
gb|CAM12479.1|ARO:3000567|tet(40)	RF0134
gb|CAQ49384.1|ARO:3000186|tetM	RF0134
gb|CBH51823.1|ARO:3000556|tet44	RF0134
gb|CCP45647.1|ARO:3003955|efpA	RF0134
gb|CCQ22388.1|ARO:3000421|norB	RF0134
gb|CAA37477.1|ARO:3002891|otr(A)	RF0135
gb|AAN28721.1|ARO:3002871|tet37	RF0136
gb|AAA22277.1|ARO:3003007|bmr	RF0137
gb|AAA22851.1|ARO:3000179|tet(L)	RF0137
gb|AAA26057.1|ARO:3002693|cmlA1	RF0137
gb|AAB84282.1|ARO:3000181|tet(V)	RF0137
gb|AAC36944.1|ARO:3003006|blt	RF0137
gb|AAC43550.1|ARO:3003967|lrfA	RF0137
gb|AAC45805.1|ARO:3002702|cmrA	RF0137
gb|AAC74149.2|ARO:3001216|mdtH	RF0137
gb|AAC75733.1|ARO:3000074|emrB	RF0137
gb|AAC77293.1|ARO:3001214|mdtM	RF0137
gb|AAD04032.1|ARO:3002892|otr(B)	RF0137
gb|AAD08227.1|ARO:3003964|hp1181	RF0137
gb|AAD22144.1|ARO:3002698|cmlB	RF0137
gb|AAF27726.1|ARO:3002694|cmlA4	RF0137
gb|AAF40764.1|ARO:3003962|farB	RF0137
gb|AAG03380.1|ARO:3002703|cmx	RF0137
gb|AAG16656.1|ARO:3002705|floR	RF0137
gb|AAK52606.1|ARO:3002696|cmlA6	RF0137
gb|AAK99679.1|ARO:3000822|pmrA	RF0137
gb|AAM77075.1|ARO:3002695|cmlA5	RF0137
gb|AAP93922.1|ARO:3000569|tet(41)	RF0137
gb|AAQ10694.1|ARO:3003047|qacB	RF0137
gb|AAS68233.1|ARO:3000391|norA	RF0137
gb|AAW38464.1|ARO:3004572|Staphylococcys	RF0137
gb|ABF33001.1|ARO:3003969|lmrP	RF0137
gb|ABV18113.1|ARO:3001329|mdtG	RF0137
gb|ABW91179.1|ARO:3004665|cmlA8	RF0137
gb|ACF70723.1|ARO:3004103|QepA2	RF0137
gb|ACQ82816.1|ARO:3004577|Acinetobacter	RF0137
gb|ACS83748.1|ARO:3000573|tet(43)	RF0137
gb|AEZ36150.1|ARO:3000448|qepA	RF0137
gb|AFH35853.1|ARO:3001328|Escherichia	RF0137
gb|AFK80333.1|ARO:3001313|facT	RF0137
gb|ALV80601.1|ARO:3003801|bcr-1	RF0137
gb|AQX36338.1|ARO:3004379|QepA4	RF0137
gb|BAA07390.1|ARO:3002893|tcr3	RF0137
gb|BAA11237.1|ARO:3000254|emrY	RF0137
gb|BAA14147.1|ARO:3004667|Staphylococcus	RF0137
gb|BAC11911.1|ARO:3003551|emeA	RF0137
gb|BAG75524.1|ARO:3003954|efmA	RF0137
gb|BAJ09383.1|ARO:3003046|qacA	RF0137
gb|CAA03986.1|ARO:3000343|tap	RF0137
gb|CAA42594.1|ARO:3002690|cml	RF0137
gb|CAA78046.1|ARO:3002701|Rhodococcus	RF0137
gb|CAD31707.1|ARO:3002691|Salmonella	RF0137
gb|CAD70268.1|ARO:3002704|fexA	RF0137
gb|CAL30186.1|ARO:3002699|cmlB1	RF0137
gb|CCP45647.1|ARO:3003955|efpA	RF0137
gb|CCQ22388.1|ARO:3000421|norB	RF0137
gb|EOU56998.1|ARO:3004597|Klebsiella	RF0137
gb|KIX81495.1|ARO:3002813|lmrB	RF0137
gb|AAG08359.1|ARO:3003682|OpmH	RF0147
gb|AAF36803.1|ARO:3002908|vanF	RF0149
gb|ACL82961.1|ARO:3002911|vanM	RF0149
gb|KTE89608.1|ARO:3003723|vanI	RF0150
gb|AAL27442.1|ARO:3002907|vanE	RF0151
gb|ABX54687.1|ARO:3002910|vanL	RF0151
gb|AEP40500.1|ARO:3002912|vanN	RF0151
gb|AHH83938.1|ARO:3000013|vanB	RF0152
gb|AHA41499.1|ARO:3002948|vanHO	RF0153
gb|ABX54689.1|ARO:3002973|vanTmL	RF0156
gb|AAM09853.1|ARO:3002957|vanYD	RF0159
gb|AAF36806.1|ARO:3002963|vanZF	RF0160
gb|AAC46343.1|ARO:3002581|AAC(6')-Ib10	RF0166
gb|AAC64365.1|ARO:3000230|ANT(2'')-Ia	RF0166
gb|AAD02244.1|ARO:3002580|AAC(6')-Ib9	RF0166
gb|AAL38577.1|ARO:3002577|AAC(6')-Ib4	RF0166
gb|AAL82588.1|ARO:3002600|AAC(3)-Ib/AAC(6')-Ib''	RF0166
gb|AAN41403.1|ARO:3002582|AAC(6')-Ib11	RF0166
gb|AAO83986.1|ARO:3002623|ANT(4')-Ia	RF0166
gb|AAT74613.1|ARO:3003676|AAC(6')-Ib'	RF0166
gb|ABC17627.1|ARO:3002547|AAC(6')-Ib-cr	RF0166
gb|ABU55430.1|ARO:3002591|AAC(6')-Ib-Suzhou	RF0166
gb|ACL37342.1|ARO:3002592|AAC(6')-Ib-Hangzhou	RF0166
gb|ACS44715.1|ARO:3002576|AAC(6')-Ib3	RF0166
gb|AFJ11384.1|ARO:3002546|AAC(6')-Ib	RF0166
gb|AGW81558.1|ARO:3002631|spd	RF0166
gb|AIK02012.1|ARO:3002579|AAC(6')-Ib8	RF0166
gb|AKN19287.1|ARO:3002578|AAC(6')-Ib7	RF0166
gb|CAB14620.1|ARO:3002627|aadK	RF0166
gb|CAE48335.2|ARO:3002599|AAC(6')-30/AAC(6')-Ib'	RF0166
gb|CAK55557.1|ARO:3002585|AAC(6')-31	RF0166
gb|CTQ57092.1|ARO:3004682|aadA27	RF0166
gb|ENU37733|ARO:3004091|ANT(3'')-IIc	RF0166
gb|ENU91137|ARO:3004090|ANT(3'')-IIb	RF0166
gb|AAA27471.1|ARO:3000205|tetX	RF0168
gb|AAB41059.1|ARO:3002884|iri	RF0168
gb|AAN28721.1|ARO:3002871|tet37	RF0168
gb|QBQ69719.1|ARO:3004720|Tet(X4)	RF0168
gb|QBQ85438.1|ARO:3004719|Tet(X3)	RF0168
gb|ABC68330.1|ARO:3002640|APH(3'')-Ic	RF0171
gb|ABK33456.1|ARO:3002639|APH(3'')-Ib	RF0171
gb|CAA37605.1|ARO:3002638|APH(3'')-Ia	RF0171
gb|AAA26699.1|ARO:3002649|APH(3')-Va	RF0172
gb|AAA76822.1|ARO:3002654|APH(3')-VIIa	RF0172
gb|AAB21326.1|ARO:3002651|APH(3')-Vc	RF0172
gb|AAC32025.1|ARO:3002650|APH(3')-Vb	RF0172
gb|ADQ43421.1|ARO:3002646|APH(3')-IIc	RF0172
gb|AGI04227.1|ARO:3003687|APH(3')-VI	RF0172
gb|AGV10830.1|ARO:3002647|APH(3')-IIIa	RF0172
gb|CAA23892.1|ARO:3002644|APH(3')-IIa	RF0172
gb|CAA27061.1|ARO:3002648|APH(3')-IVa	RF0172
gb|CAA30578.1|ARO:3002652|APH(3')-VIa	RF0172
gb|CAA62365.1|ARO:3002645|APH(3')-IIb	RF0172
gb|ENV34035|ARO:3004087|APH(3')-IX	RF0172
gb|EPF73263|ARO:3004086|APH(3')-VIII	RF0172
