resfams_core	card	1095	910	107	2113
resfams_core	megares	2336	1860	360	4557
resfams_core	fxnl_complete	1169	1096	20	2286
MBhmms	card	413	1116	683	2213
MBhmms	megares	941	2569	1352	4863
MBhmms	fxnl_complete	1080	1450	172	2703
resfams_full	card	1093	996	304	2394
resfams_full	megares	2369	2050	1145	5565
resfams_full	fxnl_complete	2557	1606	5696	9860
ncbi	card	255	1282	858	2396
ncbi	megares	608	2648	2134	5391
ncbi	fxnl_complete	937	699	593	2230
amrfinder	card	48	236	160	445
amrfinder	megares	51	289	204	545
amrfinder	fxnl_complete	14	79	45	139
